<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="model" />
    <meta name="description" content="ChicFaceModels" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>ChicFaceModels 星面孔模特</title>
    <link rel="stylesheet" type="text/css" href="css/resect.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>



</head>
<style>

</style>
<body>
<div class="top">
    <div class="container">
        <div class="registry">
            <p class="login">亲，请登录</p>
            <p>免费注册</p>
        </div>
        <div class="navlist">
            <ul>
                <li>开放平台</li>
                <li>我要购买</li>
                <li>个人中心</li>
                <li>联系方式</li>
            </ul>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="logo-search">
            <div class="logo">Logo</div>
            <div class="search-select">
                <select name="" id="">
                    <option value="default">选择游戏</option>
                    <option value="1"></option>
                </select>
                <select name="" id="">
                    <option value="default">选择大区</option>
                    <option value="1"></option>
                </select>
                <select name="" id="">
                    <option value="default">选择服务器</option>
                    <option value="1"></option>
                </select>
                <div class="search">
                    <input type="text" name="" id="" placeholder="请输入关键词">
                    <span><em></em></span>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="index-nav">
    <div class="index-nav-1"> 首页</div>
    <div class="index-nav-2">公告信息</div>
    <div class="index-nav-3">联系方式</div>
    <div class="index-nav-4">下载上号器</div>
    <div class="index-nav-5">一卡通余额对转</div>
    <div class="index-nav-6">一卡通状态查询</div>
</div>
<style>
    .bread{
        padding: 15px;
        color: #d3d3d3;
    }
    .bread-qian{
        font-size: 12px;
        display: inline-block;

        margin:0 3px 0 3px;
    }
    .bread-sen{
        margin-left: 3px;
        color: #a0a0a0;

    }

</style>
<div class="bread">
<span class="bread-qian">首页</span>><span class="bread-qian">电信区</span>><span class="bread-qian">山东一区</span>
    ><span class="bread-sen">电信一区5v毁灭-雷神-玫瑰精灵-火麒麟-屠龙等</span>
</div>
<style>
    .xq-center{
        width: 1200px;
        margin: 0 auto;
        height: 581px;
    }
</style>
<div class="xq-center">
    <style>
        .cq-c-left{
            width: 412px;
            float: left;
        }
        .cq-c-left-image{
            width: 412px;
            height: 410px;
        }
        .cq-c-left-image img{
            width: 412px;
            height: 410px;
        }
        .cq-c-left-i-bt{
            width: 412px;
            padding-top: 21px;
            overflow: hidden;
        }
        .cq-c-left-i-bt img{
            float: left;
            display: block;
            width: 120px;
            height: 121px;
            margin-right: 29px;
        }
    </style>
    <div class="cq-c-left">
        <div class="cq-c-left-image">
            <img src="image/ca1.jpg" >
        </div>
        <div class="cq-c-left-i-bt">
            <img src="image/ca1.jpg" >
            <img src="image/ca1.jpg" >
        </div>
    </div>
    <div class="cq-c-right">
        <h6>穿越火线</h6>
        <h3>电信一区5v毁灭-雷神-玫瑰精灵-火麒麟-屠龙等</h3>
        <div><img></div>
        <div class="c-game-info">
            <span class="c-game-le">游戏区服</span><span class="c-game-ri">穿越火线/电信一区/山东一区</span>
            <span class="c-game-le">发布者</span><span class="c-game-ri">18********12</span>
            <span class="c-game-le">卖家等级</span><span class="c-game-ri t-yellow">新手</span>
            <span class="c-game-le">上号方式</span><span class="c-game-ri t-yellow">上号器上号</span>
            <span class="c-game-le">类型</span>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <p>温馨提示：不得使用外挂等第三方软件，违反将会扣除押金</p>
        <div>
            <div>立刻租用</div>
            <div>收藏</div>
        </div>
        <div><span class="c-game-le">浏览量</span><span class="c-game-ri">404</span></div>
        <div><span class="c-game-le">分享到</span><span class="c-game-ri">404</span></div>
    </div>


</div>
<style>
    .xq-middle{
        width: 1200px;
        margin: 0 auto;
    }

</style>
<div class="xq-middle">
    <div class="c-title">
        <div>账号信息</div>
    <div>租赁方式</div>
    </div>
    <table>
        <tbody>
            <tr>
                <td>角色:<span class="c-text">me点点</span></td>
                <td>等级/段位:<span class="c-text">上校</span></td>
                <td>最短租期:<span class="c-text">3小时</span></td>
            </tr>
            <tr>
                <td>英雄等级:<span class="c-text">16</span></td>
                <td>段位框:<span class="c-text">无</span></td>
                <td>可租时间段:<span class="c-text">00:00-24:00</span></td>
            </tr>
            <tr>
                <td>皮肤:<span class="c-text">0</span></td>
                <td>符文:<span class="c-text">0</span></td>
                <td>排位赛:<span class="c-text">0</span></td>
            </tr>
        </tbody>
    </table>
    <div>
        <style>
            .block-yellow{
                width: 8px;
                height: 14px;
                background-color: #f5a623;
            }
        </style>
        <h4><span class="block-yellow"></span>装备</h4>
        <div></div>
    </div>
    <div>
        <h4>账户描述</h4>
        <p>8v7烈龙零生化包，花了好几万大洋，但我却很菜，吧东西贡献出去吧</p>
    </div>
    <div>
        <h4>账号截图</h4>
        <div></div>
    </div>


</div>
<style>

</style>





</body>

</html>

