<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="model" />
    <meta name="description" content="ChicFaceModels" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>ChicFaceModels 星面孔模特</title>
    <link rel="stylesheet" type="text/css" href="css/resect.css">
    <link rel="stylesheet" type="text/css" href="css/c-base.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>



</head>
<style>

</style>
<script>
    $(function () {
        hideZoom();
        $('.ss-slect-1').on('click', function () {
            if ($('#game_wrap').css('display') == 'none') {
                hideZoom();
                $('#game_wrap').show();
            } else {

                $('#game_wrap').hide();
            }
        });
        $('.ss-slect-2').on('click', function () {

            if ($('#zone_wrap').css('display') == 'none') {
                hideZoom();
                $('#zone_wrap').show();
            } else {
                $('#zone_wrap').hide();

            }
        });
        $('.ss-slect-3').on('click', function () {

            if ($('#server_wrap').css('display') == 'none') {
                hideZoom();
                $('#server_wrap').show();
            } else {
                $('#server_wrap').hide();

            }

        });

        function hideZoom() {
            $('#game_wrap,#zone_wrap,#server_wrap').hide();
        }
    })

</script>

<body style="background-color: #fff">
    <div class="top">
        <div class="container">
            <div class="registry">
                <p class="login">亲，请登录</p>
                <p>免费注册</p>
            </div>
            <div class="navlist">
                <ul>
                    <li>开放平台</li>
                    <li>我要购买</li>
                    <li>个人中心</li>
                    <li>联系方式</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="logo-search">
                <div class="logo">Logo</div>
                <div class="search-select">
                    <div class="ss-slect ss-slect-1">
                        <span>选择游戏</span>
                        <span class="icon-arrow"></span>
                    </div>
                    <div class="ss-slect  ss-slect-2">
                        <span>选择大区</span>
                        <span class="icon-arrow"></span>
                    </div>
                    <div class="ss-slect  ss-slect-3">
                        <span>选择服务器</span>
                        <span class="icon-arrow"></span>
                    </div>
                    <div id="game_wrap" class="list_wrap" style="display: none;">
                        <div class="aa">
                            <!-- 字母导航 -->
                            <div class="word_nav">
                                <ul>
                                    <li title="Hot" class="word_nav_slt">热门游戏</li>
                                    <li title="A">A</li>
                                    <li title="B">B</li>
                                    <li title="C">C</li>
                                    <li title="D">D</li>
                                    <li title="E">E</li>
                                    <li title="F">F</li>
                                    <li title="G">G</li>
                                    <li title="H">H</li>
                                    <li title="I">I</li>
                                    <li title="J">J</li>
                                    <li title="K">K</li>
                                    <li title="L">L</li>
                                    <li title="M">M</li>
                                    <li title="N">N</li>
                                    <li title="O">O</li>
                                    <li title="P">P</li>
                                    <li title="Q">Q</li>
                                    <li title="R">R</li>
                                    <li title="S">S</li>
                                    <li title="T">T</li>
                                    <li title="U">U</li>
                                    <li title="V">V</li>
                                    <li title="W">W</li>
                                    <li title="X">X</li>
                                    <li title="Y">Y</li>
                                    <li title="Z">Z</li>
                                </ul>
                                <div style="clear:both;"></div>
                            </div>
                            <div class="game_list">
                                <ul>
                                    <li py="S" class="" onclick="chooseGame('1', '三国杀')" style="display: none;">三国杀</li>
                                    <li py="J" class="" onclick="chooseGame('5', '剑灵')" style="display: none;">剑灵</li>
                                    <li py="M" class="" onclick="chooseGame('6', '魔兽世界')" style="display: none;">魔兽世界</li>
                                    <li py="S" class="" onclick="chooseGame('7', '使命召唤OL')" style="display: none;">使命召唤OL</li>
                                    <li py="N" class="" onclick="chooseGame('8', '诺亚传说')" style="display: none;">诺亚传说</li>
                                    <li py="C" class="hot" onclick="chooseGame('11', '穿越火线')">穿越火线</li>
                                    <li py="Z" class="" onclick="chooseGame('14', '诛仙3')" style="display: none;">诛仙3</li>
                                    <li py="W" class="" onclick="chooseGame('15', '问道')" style="display: none;">问道</li>
                                    <li py="D" class="hot" onclick="chooseGame('16', '地下城与勇士')">地下城与勇士</li>
                                    <li py="Y" class="" onclick="chooseGame('17', '英雄联盟')" style="display: none;">英雄联盟</li>
                                    <li py="F" class="" onclick="chooseGame('18', '风暴英雄')" style="display: none;">风暴英雄</li>
                                    <li py="F" class="hot" onclick="chooseGame('22', '反恐精英OL')">反恐精英OL</li>
                                    <li py="Y" class="" onclick="chooseGame('23', 'YY号码')" style="display: none;">YY号码</li>
                                    <li py="N" class="hot" onclick="chooseGame('24', '逆战')">逆战</li>
                                    <li py="Q" class="hot" onclick="chooseGame('25', 'QQ飞车')">QQ飞车</li>
                                    <li py="X" class="" onclick="chooseGame('26', '迅游加速器')" style="display: none;">迅游加速器</li>
                                    <li py="F" class="" onclick="chooseGame('27', '反恐行动')" style="display: none;">反恐行动</li>
                                    <li py="M" class="" onclick="chooseGame('28', '梦三国')" style="display: none;">梦三国</li>
                                    <li py="T" class="" onclick="chooseGame('29', '坦克世界')" style="display: none;">坦克世界</li>
                                    <li py="P" class="" onclick="chooseGame('32', '跑跑卡丁车')" style="display: none;">跑跑卡丁车</li>
                                    <li py="J" class="" onclick="chooseGame('33', '街头篮球')" style="display: none;">街头篮球</li>
                                    <li py="L" class="" onclick="chooseGame('34', '炉石传说')" style="display: none;">炉石传说</li>
                                    <li py="Q" class="" onclick="chooseGame('36', '枪神纪')" style="display: none;">枪神纪</li>
                                    <li py="Q" class="" onclick="chooseGame('37', 'QQ炫舞')" style="display: none;">QQ炫舞</li>
                                    <li py="D" class="" onclick="chooseGame('39', '弹弹堂')" style="display: none;">弹弹堂</li>
                                    <li py="Q" class="" onclick="chooseGame('41', 'QQ游戏')" style="display: none;">QQ游戏</li>
                                    <li py="S" class="" onclick="chooseGame('45', '神武')" style="display: none;">神武</li>
                                    <li py="1" class="" onclick="chooseGame('47', '11对战平台')" style="display: none;">11对战平台</li>
                                    <li py="N" class="" onclick="chooseGame('49', 'NBA2KOL')" style="display: none;">NBA2KOL</li>
                                    <li py="C" class="" onclick="chooseGame('52', '创世兵魂')" style="display: none;">创世兵魂</li>
                                    <li py="T" class="" onclick="chooseGame('55', '天涯明月刀')" style="display: none;">天涯明月刀</li>
                                    <li py="S" class="" onclick="chooseGame('56', '赛尔号')" style="display: none;">赛尔号</li>
                                    <li py="L" class="" onclick="chooseGame('57', '洛克王国')" style="display: none;">洛克王国</li>
                                    <li py="S" class="" onclick="chooseGame('63', '时空猎人')" style="display: none;">时空猎人</li>
                                    <li py="L" class="" onclick="chooseGame('70', '龙之谷')" style="display: none;">龙之谷</li>
                                    <li py="M" class="" onclick="chooseGame('71', '梦幻西游2')" style="display: none;">梦幻西游2</li>
                                    <li py="S" class="hot" onclick="chooseGame('74', '守望先锋')">守望先锋</li>
                                    <li py="3" class="" onclick="chooseGame('271', '300英雄')" style="display: none;">300英雄</li>
                                    <li py="S" class="" onclick="chooseGame('272', '生死狙击')" style="display: none;">生死狙击</li>
                                    <li py="Y" class="" onclick="chooseGame('344', '英雄联盟（韩服）')" style="display: none;">英雄联盟（韩服）</li>
                                    <li py="Z" class="" onclick="chooseGame('366', '战地之王')" style="display: none;">战地之王</li>
                                    <li py="Z" class="" onclick="chooseGame('386', '战争雷霆')" style="display: none;">战争雷霆</li>
                                    <li py="Z" class="" onclick="chooseGame('440', '战舰世界')" style="display: none;">战舰世界</li>
                                    <li py="Q" class="" onclick="chooseGame('442', '全民超神')" style="display: none;">全民超神</li>
                                    <li py="W" class="hot" onclick="chooseGame('443', '王者荣耀')">王者荣耀</li>
                                    <li py="T" class="" onclick="chooseGame('444', '天天酷跑')" style="display: none;">天天酷跑</li>
                                    <li py="C" class="hot" onclick="chooseGame('446', '穿越火线:枪战王者')">穿越火线:枪战王者</li>
                                    <li py="Y" class="" onclick="chooseGame('447', '英魂之刃')" style="display: none;">英魂之刃</li>
                                    <li py="Q" class="hot" onclick="chooseGame('449', '球球大作战')">球球大作战</li>
                                    <li py="W" class="" onclick="chooseGame('451', '问道手游')" style="display: none;">问道手游</li>
                                    <li py="Q" class="" onclick="chooseGame('557', '枪林弹雨')" style="display: none;">枪林弹雨</li>
                                    <li py="F" class="" onclick="chooseGame('558', 'FIFA Online 3')" style="display: none;">FIFA Online 3</li>
                                    <li py="L" class="" onclick="chooseGame('559', '龙珠激斗')" style="display: none;">龙珠激斗</li>
                                    <li py="H" class="" onclick="chooseGame('560', '火影忍者（手游）')" style="display: none;">火影忍者（手游）</li>
                                    <li py="F" class="" onclick="chooseGame('561', '反恐精英Online2')" style="display: none;">反恐精英Online2</li>
                                    <li py="T" class="" onclick="chooseGame('562', '天天炫斗')" style="display: none;">天天炫斗</li>
                                    <li py="H" class="" onclick="chooseGame('563', '火线精英')" style="display: none;">火线精英</li>
                                    <li py="T" class="" onclick="chooseGame('564', '天天飞车')" style="display: none;">天天飞车</li>
                                    <li py="B" class="" onclick="chooseGame('565', '部落冲突')" style="display: none;">部落冲突</li>
                                    <li py="Y" class="" onclick="chooseGame('566', '阴阳师')" style="display: none;">阴阳师</li>
                                    <li py="S" class="" onclick="chooseGame('567', '生死狙击（手游）')" style="display: none;">生死狙击（手游）</li>
                                    <li py="Q" class="" onclick="chooseGame('568', '全民枪战')" style="display: none;">全民枪战</li>
                                    <li py="H" class="" onclick="chooseGame('569', '火影忍者Online')" style="display: none;">火影忍者Online</li>
                                    <li py="Z" class="" onclick="chooseGame('570', '战地之王（体验服）')" style="display: none;">战地之王（体验服）</li>
                                    <li py="Y" class="" onclick="chooseGame('571', '一起来飞车')" style="display: none;">一起来飞车</li>
                                    <li py="T" class="" onclick="chooseGame('572', '贪吃蛇大作战')" style="display: none;">贪吃蛇大作战</li>
                                    <li py="L" class="" onclick="chooseGame('573', '龙之谷手游')" style="display: none;">龙之谷手游</li>
                                    <li py="M" class="" onclick="chooseGame('574', '冒险岛2')" style="display: none;">冒险岛2</li>
                                    <li py="S" class="" onclick="chooseGame('575', 'Steam')" style="display: none;">Steam</li>
                                </ul>

                            </div>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                    <div id="zone_wrap" class="list_wrap" style="display: none;">
                        <div class="aa game_list">
                            <ul>
                                <li onclick="chooseZone('417', '电信区')">电信区</li>
                                <li onclick="chooseZone('442', '网通区')">网通区</li>
                                <li onclick="chooseZone('459', '其他大区')">其他大区</li>
                                <li onclick="chooseZone('462', '全区全服')">全区全服</li>
                            </ul>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                    <div id="server_wrap" class="list_wrap" style="display: none;">
                        <div class="aa game_list">
                            <ul>
                                <li onclick="chooseServer('418', '安徽一区')">安徽一区</li>
                                <li onclick="chooseServer('419', '福建一区')">福建一区</li>
                                <li onclick="chooseServer('420', '广东一区')">广东一区</li>
                                <li onclick="chooseServer('421', '广东二区')">广东二区</li>
                                <li onclick="chooseServer('422', '广东三区')">广东三区</li>
                                <li onclick="chooseServer('423', '广东四区')">广东四区</li>
                                <li onclick="chooseServer('424', '广西一区')">广西一区</li>
                                <li onclick="chooseServer('425', '湖北一区')">湖北一区</li>
                                <li onclick="chooseServer('426', '湖北二区')">湖北二区</li>
                                <li onclick="chooseServer('427', '湖南一区')">湖南一区</li>
                                <li onclick="chooseServer('428', '湖南二区')">湖南二区</li>
                                <li onclick="chooseServer('429', '江苏一区')">江苏一区</li>
                                <li onclick="chooseServer('430', '江苏二区')">江苏二区</li>
                                <li onclick="chooseServer('431', '江西一区')">江西一区</li>
                                <li onclick="chooseServer('432', '南方大区')">南方大区</li>
                                <li onclick="chooseServer('433', '陕西一区')">陕西一区</li>
                                <li onclick="chooseServer('434', '上海一区')">上海一区</li>
                                <li onclick="chooseServer('435', '上海二区')">上海二区</li>
                                <li onclick="chooseServer('436', '四川一区')">四川一区</li>
                                <li onclick="chooseServer('437', '四川二区')">四川二区</li>
                                <li onclick="chooseServer('438', '云南一区')">云南一区</li>
                                <li onclick="chooseServer('439', '浙江一区')">浙江一区</li>
                                <li onclick="chooseServer('440', '浙江二区')">浙江二区</li>
                                <li onclick="chooseServer('441', '重庆一区')">重庆一区</li>
                            </ul>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                    <div class="search">
                        <input type="text" name="" id="" placeholder="请输入关键词">
                        <span><em></em></span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="index-nav">
        <div class="index-nav-1"> 首页</div>
        <div class="index-nav-2">公告信息</div>
        <div class="index-nav-3">联系方式</div>
        <div class="index-nav-4">下载上号器</div>
        <div class="index-nav-5">一卡通余额对转</div>
        <div class="index-nav-6">一卡通状态查询</div>
    </div>

    <div class="bread">
        <span class="bread-qian">首页</span>><span class="bread-qian">电信区</span>><span class="bread-qian">山东一区</span> >
        <span class="bread-sen">电信一区5v毁灭-雷神-玫瑰精灵-火麒麟-屠龙等</span>
    </div>

    <div class="xq-center">
        <div class="xq-center-box">
            <div class="cq-c-left">
                <div class="cq-c-left-image">
                    <img src="image/ca1.jpg">
                </div>
                <div class="cq-c-left-i-bt">
                    <img src="image/ca1.jpg">
                    <img src="image/ca1.jpg">
                </div>
            </div>

            <div class="cq-c-right">
                <h6 class="c-c-title1">穿越火线</h6>
                <h3>电信一区5v毁灭-雷神-玫瑰精灵-火麒麟-屠龙等</h3>
                <div class="cq-c-img"><img src="image/star.png"></div>
                <div class="c-game-infos">
                    <p class="c-game-p"><span class="c-game-le">游戏区服</span><span class="c-game-ri">穿越火线/电信一区/山东一区</span></p>
                    <p class="c-game-p"><span class="c-game-le">发布者</span><span class="c-game-ri">18********12</span></p>
                    <p class="c-game-p"><span class="c-game-le">卖家等级</span><span class="c-game-ri t-yellow">新手</span></p>
                    <p class="c-game-p"> <span class="c-game-le">上号方式</span><span class="c-game-ri t-yellow">上号器上号</span></p>
                    <div class="c-game-p c-game-p-final"> <span class="c-game-le">类型</span>
                        <div class="border-box">
                            <div class="border-cry"><span class="line-top">时租</span><br/><span class="line-bottom">1.10元/小时</span></div>
                            <div class="border-cry border-choose"><span class="line-top ">时租</span><br/><span class="line-bottom">1.10元/小时</span></div>
                            <div class="border-cry"><span class="line-top">时租</span><br/><span class="line-bottom">1.10元/小时</span></div>
                            <div class="border-cry"><span class="line-top">时租</span><br/><span class="line-bottom">1.10元/小时</span></div>
                            <div class="border-cry"><span class="line-top">时租</span><br/><span class="line-bottom">1.10元/小时</span></div>
                        </div>
                    </div>

                </div>
                <p class="c-game-warm">温馨提示：不得使用外挂等第三方软件，违反将会扣除押金</p>
                <div>
                    <button class="c-btn c-btn-blue">立刻租用 <img src="image/a23.png" alt=""/></button>
                    <button class="c-btn">收藏<img src="image/a24.png" alt=""/></button>
                </div>
                <div class="c-game-liulan"><span class="c-game-le">浏览量</span><span class="c-game-ri">404</span></div>
                <div class="c-game-share"><span class="c-game-le">分享到</span>
                    <div><img src="image/icon1.gif"><img src="image/icon2.gif"><img src="image/icon3.gif"></div>
                </div>
            </div>
        </div>

    </div>
    <div class="xq-middle">
        <div class="c-title">
            <div class="cor-left cor-choose">账号信息</div>
            <div class="cor-right">租赁方式</div>
        </div>
        <table class="game-tab-info">
            <tbody>
                <tr>
                    <td>角色:<span class="c-text">me点点</span></td>
                    <td>等级/段位:<span class="c-text">上校</span></td>
                    <td>最短租期:<span class="c-text">3小时</span></td>
                </tr>
                <tr>
                    <td>英雄等级:<span class="c-text">16</span></td>
                    <td>段位框:<span class="c-text">无</span></td>
                    <td>可租时间段:<span class="c-text">00:00-24:00</span></td>
                </tr>
                <tr>
                    <td>皮肤:<span class="c-text">0</span></td>
                    <td>符文:<span class="c-text">0</span></td>
                    <td>排位赛:<span class="c-text">0</span></td>
                </tr>
            </tbody>
        </table>
        <div class="c-game-info">

            <h4 class="c-game-title"><span class="block-yellow"></span>装备</h4>
            <div class="c-game-box">
                <div class="img-list">
                    <img src="image/ca3.png">
                    <p class="c-game-txt">组装吧</p>
                </div>
                <div class="img-list">
                    <img src="image/ca3.png">
                    <p class="c-game-txt">组装吧</p>
                </div>
                <div class="img-list">
                    <img src="image/ca3.png">
                    <p class="c-game-txt">组装吧</p>
                </div>
                <div class="img-list">
                    <img src="image/ca3.png">
                    <p class="c-game-txt">组装吧</p>
                </div>
            </div>
        </div>
        <div class="c-game-info">
            <h4 class="c-game-title"><span class="block-yellow"></span>账户描述</h4>
            <p class="c-game-text">8v7烈龙零生化包，花了好几万大洋，但我却很菜，吧东西贡献出去吧</p>
        </div>
        <div class="c-game-info">
            <h4 class="c-game-title"><span class="block-yellow"></span>账号截图</h4>
            <div class="infoim-boc">
                <img src="image/asd_76.png" width="924px">
            </div>
        </div>
    </div>
    <div class="index-bottom" style="margin-top: 40px">
        <div class="bottom-index">
            <p>About NetEase&nbsp;-&nbsp;<a>公司简介</a>&nbsp;-&nbsp;<a>联系方式</a>&nbsp;-&nbsp;<a>友情链接</a>&nbsp;-&nbsp;<a>招聘方式</a>                &nbsp;-&nbsp;
                <a>客户服务</a>&nbsp;-&nbsp;<a>隐私链接</a>&nbsp;-&nbsp;<a>网络营销</a>&nbsp;-&nbsp;<a>酷卡货源网</a></p>
            <p class="text2">Copyright&nbsp;c&nbsp;2011-2016&nbsp;酷卡货源网&nbsp;www.kuka.com&nbsp;版权所有</p>
        </div>

    </div>

    <script>
                                             $('.cq-c-left-i-bt img').hover(function () {
                                                 var turl = $(this).attr('src');
                                                 $('.cq-c-left-image img').attr('src', turl)
                                             });
                                             $('.border-cry').on('click', function () {
                                                 $(this).addClass('border-choose').siblings('.border-choose').removeClass('border-choose');
                                             });

    </script>

</body>

</html>