<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="model" />
    <meta name="description" content="ChicFaceModels" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>数游一卡通项目</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/resect.css">
    <link rel="stylesheet" type="text/css" href="css/c-base.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>





</head>
<script>
    $(document).ready(function () {
        $('.slider8').bxSlider({
            slideWidth: 700,
            adaptiveHeight: true,
            startSlides: 0,
            slideMargin: 10
        });
        $('.hot-game-list li').hover(function () {
            $(".hot-game-list li").removeClass("selected");
            $(this).addClass("selected");
            $(".secondcate").hide().eq($(this).index()).stop().show().animate({ opacity: 1 }, 300);
        }, function () {
            $(this).removeClass("selected");
            $(".secondcate").eq($(this).index()).animate({ opacity: 0 }, 300).hide();
        });

        $(".secondcate").hover(function () {
            $(this).stop().show().animate({ opacity: 1 }, 300);
            $("#firstul li").eq($(this).index() - 1).addClass("selected");
        }, function () {
            $(this).hide();
            $("#firstul li").eq($(this).index() - 1).removeClass("selected");
        });
    });
    $(function () {
            hideZoom();
        $('.ss-slect-1').on('click', function () {
            if ($('#game_wrap').css('display') == 'none') {
                hideZoom();
                $('#game_wrap').show();
            } else {

                $('#game_wrap').hide();
            }
        });
        $('.ss-slect-2').on('click', function () {
            
            if ($('#zone_wrap').css('display') == 'none') {
                hideZoom();
                $('#zone_wrap').show();
            } else {
                $('#zone_wrap').hide();

            }
        });
        $('.ss-slect-3').on('click', function () {

            if ($('#server_wrap').css('display') == 'none') {
                hideZoom();
                $('#server_wrap').show();
            } else {
                $('#server_wrap').hide();

            }

        });

        function hideZoom() {
            $('#game_wrap,#zone_wrap,#server_wrap').hide();
        }
    })
</script>
<style>
    .bx-wrapper .bx-viewport {
        border: 0;
        margin-left: 5px;
    }
    
    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto {
        position: absolute;
        bottom: 14px;
        width: 100%;
    }
    
    .center {
        width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        margin-top: -12px;
        padding-top: 20px;
    }
</style>

<body>
    <div class="top">
        <div class="container">
            <div class="registry">
                <p class="login">亲，请登录</p>
                <p>免费注册</p>
            </div>
            <div class="navlist">
                <ul>
                    <li>开放平台</li>
                    <li>我要购买</li>
                    <li>个人中心</li>
                    <li>联系方式</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="logo-search">
                <div class="logo">Logo</div>
                <div class="search-select">
                    <div class="ss-slect ss-slect-1">
                        <span>选择游戏</span>
                        <span class="icon-arrow"></span>
                    </div>
                    <div class="ss-slect  ss-slect-2">
                        <span>选择大区</span>
                        <span class="icon-arrow"></span>
                    </div>
                    <div class="ss-slect  ss-slect-3">
                        <span>选择服务器</span>
                        <span class="icon-arrow"></span>
                    </div>
                    <div id="game_wrap" class="list_wrap" style="display: none;">
                        <div class="aa">
                            <!-- 字母导航 -->
                            <div class="word_nav">
                                <ul>
                                    <li title="Hot" class="word_nav_slt">热门游戏</li>
                                    <li title="A">A</li>
                                    <li title="B">B</li>
                                    <li title="C">C</li>
                                    <li title="D">D</li>
                                    <li title="E">E</li>
                                    <li title="F">F</li>
                                    <li title="G">G</li>
                                    <li title="H">H</li>
                                    <li title="I">I</li>
                                    <li title="J">J</li>
                                    <li title="K">K</li>
                                    <li title="L">L</li>
                                    <li title="M">M</li>
                                    <li title="N">N</li>
                                    <li title="O">O</li>
                                    <li title="P">P</li>
                                    <li title="Q">Q</li>
                                    <li title="R">R</li>
                                    <li title="S">S</li>
                                    <li title="T">T</li>
                                    <li title="U">U</li>
                                    <li title="V">V</li>
                                    <li title="W">W</li>
                                    <li title="X">X</li>
                                    <li title="Y">Y</li>
                                    <li title="Z">Z</li>
                                </ul>
                                <div style="clear:both;"></div>
                            </div>
                            <div class="game_list">
                                <ul>
                                    <li py="S" class="" onclick="chooseGame('1', '三国杀')" style="display: none;">三国杀</li>
                                    <li py="J" class="" onclick="chooseGame('5', '剑灵')" style="display: none;">剑灵</li>
                                    <li py="M" class="" onclick="chooseGame('6', '魔兽世界')" style="display: none;">魔兽世界</li>
                                    <li py="S" class="" onclick="chooseGame('7', '使命召唤OL')" style="display: none;">使命召唤OL</li>
                                    <li py="N" class="" onclick="chooseGame('8', '诺亚传说')" style="display: none;">诺亚传说</li>
                                    <li py="C" class="hot" onclick="chooseGame('11', '穿越火线')">穿越火线</li>
                                    <li py="Z" class="" onclick="chooseGame('14', '诛仙3')" style="display: none;">诛仙3</li>
                                    <li py="W" class="" onclick="chooseGame('15', '问道')" style="display: none;">问道</li>
                                    <li py="D" class="hot" onclick="chooseGame('16', '地下城与勇士')">地下城与勇士</li>
                                    <li py="Y" class="" onclick="chooseGame('17', '英雄联盟')" style="display: none;">英雄联盟</li>
                                    <li py="F" class="" onclick="chooseGame('18', '风暴英雄')" style="display: none;">风暴英雄</li>
                                    <li py="F" class="hot" onclick="chooseGame('22', '反恐精英OL')">反恐精英OL</li>
                                    <li py="Y" class="" onclick="chooseGame('23', 'YY号码')" style="display: none;">YY号码</li>
                                    <li py="N" class="hot" onclick="chooseGame('24', '逆战')">逆战</li>
                                    <li py="Q" class="hot" onclick="chooseGame('25', 'QQ飞车')">QQ飞车</li>
                                    <li py="X" class="" onclick="chooseGame('26', '迅游加速器')" style="display: none;">迅游加速器</li>
                                    <li py="F" class="" onclick="chooseGame('27', '反恐行动')" style="display: none;">反恐行动</li>
                                    <li py="M" class="" onclick="chooseGame('28', '梦三国')" style="display: none;">梦三国</li>
                                    <li py="T" class="" onclick="chooseGame('29', '坦克世界')" style="display: none;">坦克世界</li>
                                    <li py="P" class="" onclick="chooseGame('32', '跑跑卡丁车')" style="display: none;">跑跑卡丁车</li>
                                    <li py="J" class="" onclick="chooseGame('33', '街头篮球')" style="display: none;">街头篮球</li>
                                    <li py="L" class="" onclick="chooseGame('34', '炉石传说')" style="display: none;">炉石传说</li>
                                    <li py="Q" class="" onclick="chooseGame('36', '枪神纪')" style="display: none;">枪神纪</li>
                                    <li py="Q" class="" onclick="chooseGame('37', 'QQ炫舞')" style="display: none;">QQ炫舞</li>
                                    <li py="D" class="" onclick="chooseGame('39', '弹弹堂')" style="display: none;">弹弹堂</li>
                                    <li py="Q" class="" onclick="chooseGame('41', 'QQ游戏')" style="display: none;">QQ游戏</li>
                                    <li py="S" class="" onclick="chooseGame('45', '神武')" style="display: none;">神武</li>
                                    <li py="1" class="" onclick="chooseGame('47', '11对战平台')" style="display: none;">11对战平台</li>
                                    <li py="N" class="" onclick="chooseGame('49', 'NBA2KOL')" style="display: none;">NBA2KOL</li>
                                    <li py="C" class="" onclick="chooseGame('52', '创世兵魂')" style="display: none;">创世兵魂</li>
                                    <li py="T" class="" onclick="chooseGame('55', '天涯明月刀')" style="display: none;">天涯明月刀</li>
                                    <li py="S" class="" onclick="chooseGame('56', '赛尔号')" style="display: none;">赛尔号</li>
                                    <li py="L" class="" onclick="chooseGame('57', '洛克王国')" style="display: none;">洛克王国</li>
                                    <li py="S" class="" onclick="chooseGame('63', '时空猎人')" style="display: none;">时空猎人</li>
                                    <li py="L" class="" onclick="chooseGame('70', '龙之谷')" style="display: none;">龙之谷</li>
                                    <li py="M" class="" onclick="chooseGame('71', '梦幻西游2')" style="display: none;">梦幻西游2</li>
                                    <li py="S" class="hot" onclick="chooseGame('74', '守望先锋')">守望先锋</li>
                                    <li py="3" class="" onclick="chooseGame('271', '300英雄')" style="display: none;">300英雄</li>
                                    <li py="S" class="" onclick="chooseGame('272', '生死狙击')" style="display: none;">生死狙击</li>
                                    <li py="Y" class="" onclick="chooseGame('344', '英雄联盟（韩服）')" style="display: none;">英雄联盟（韩服）</li>
                                    <li py="Z" class="" onclick="chooseGame('366', '战地之王')" style="display: none;">战地之王</li>
                                    <li py="Z" class="" onclick="chooseGame('386', '战争雷霆')" style="display: none;">战争雷霆</li>
                                    <li py="Z" class="" onclick="chooseGame('440', '战舰世界')" style="display: none;">战舰世界</li>
                                    <li py="Q" class="" onclick="chooseGame('442', '全民超神')" style="display: none;">全民超神</li>
                                    <li py="W" class="hot" onclick="chooseGame('443', '王者荣耀')">王者荣耀</li>
                                    <li py="T" class="" onclick="chooseGame('444', '天天酷跑')" style="display: none;">天天酷跑</li>
                                    <li py="C" class="hot" onclick="chooseGame('446', '穿越火线:枪战王者')">穿越火线:枪战王者</li>
                                    <li py="Y" class="" onclick="chooseGame('447', '英魂之刃')" style="display: none;">英魂之刃</li>
                                    <li py="Q" class="hot" onclick="chooseGame('449', '球球大作战')">球球大作战</li>
                                    <li py="W" class="" onclick="chooseGame('451', '问道手游')" style="display: none;">问道手游</li>
                                    <li py="Q" class="" onclick="chooseGame('557', '枪林弹雨')" style="display: none;">枪林弹雨</li>
                                    <li py="F" class="" onclick="chooseGame('558', 'FIFA Online 3')" style="display: none;">FIFA Online 3</li>
                                    <li py="L" class="" onclick="chooseGame('559', '龙珠激斗')" style="display: none;">龙珠激斗</li>
                                    <li py="H" class="" onclick="chooseGame('560', '火影忍者（手游）')" style="display: none;">火影忍者（手游）</li>
                                    <li py="F" class="" onclick="chooseGame('561', '反恐精英Online2')" style="display: none;">反恐精英Online2</li>
                                    <li py="T" class="" onclick="chooseGame('562', '天天炫斗')" style="display: none;">天天炫斗</li>
                                    <li py="H" class="" onclick="chooseGame('563', '火线精英')" style="display: none;">火线精英</li>
                                    <li py="T" class="" onclick="chooseGame('564', '天天飞车')" style="display: none;">天天飞车</li>
                                    <li py="B" class="" onclick="chooseGame('565', '部落冲突')" style="display: none;">部落冲突</li>
                                    <li py="Y" class="" onclick="chooseGame('566', '阴阳师')" style="display: none;">阴阳师</li>
                                    <li py="S" class="" onclick="chooseGame('567', '生死狙击（手游）')" style="display: none;">生死狙击（手游）</li>
                                    <li py="Q" class="" onclick="chooseGame('568', '全民枪战')" style="display: none;">全民枪战</li>
                                    <li py="H" class="" onclick="chooseGame('569', '火影忍者Online')" style="display: none;">火影忍者Online</li>
                                    <li py="Z" class="" onclick="chooseGame('570', '战地之王（体验服）')" style="display: none;">战地之王（体验服）</li>
                                    <li py="Y" class="" onclick="chooseGame('571', '一起来飞车')" style="display: none;">一起来飞车</li>
                                    <li py="T" class="" onclick="chooseGame('572', '贪吃蛇大作战')" style="display: none;">贪吃蛇大作战</li>
                                    <li py="L" class="" onclick="chooseGame('573', '龙之谷手游')" style="display: none;">龙之谷手游</li>
                                    <li py="M" class="" onclick="chooseGame('574', '冒险岛2')" style="display: none;">冒险岛2</li>
                                    <li py="S" class="" onclick="chooseGame('575', 'Steam')" style="display: none;">Steam</li>
                                </ul>

                            </div>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                    <div id="zone_wrap" class="list_wrap" style="display: none;">
                        <div class="aa game_list">
                            <ul>
                                <li onclick="chooseZone('417', '电信区')">电信区</li>
                                <li onclick="chooseZone('442', '网通区')">网通区</li>
                                <li onclick="chooseZone('459', '其他大区')">其他大区</li>
                                <li onclick="chooseZone('462', '全区全服')">全区全服</li>
                            </ul>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                    <div id="server_wrap" class="list_wrap" style="display: none;">
                        <div class="aa game_list">
                            <ul>
                                <li onclick="chooseServer('418', '安徽一区')">安徽一区</li>
                                <li onclick="chooseServer('419', '福建一区')">福建一区</li>
                                <li onclick="chooseServer('420', '广东一区')">广东一区</li>
                                <li onclick="chooseServer('421', '广东二区')">广东二区</li>
                                <li onclick="chooseServer('422', '广东三区')">广东三区</li>
                                <li onclick="chooseServer('423', '广东四区')">广东四区</li>
                                <li onclick="chooseServer('424', '广西一区')">广西一区</li>
                                <li onclick="chooseServer('425', '湖北一区')">湖北一区</li>
                                <li onclick="chooseServer('426', '湖北二区')">湖北二区</li>
                                <li onclick="chooseServer('427', '湖南一区')">湖南一区</li>
                                <li onclick="chooseServer('428', '湖南二区')">湖南二区</li>
                                <li onclick="chooseServer('429', '江苏一区')">江苏一区</li>
                                <li onclick="chooseServer('430', '江苏二区')">江苏二区</li>
                                <li onclick="chooseServer('431', '江西一区')">江西一区</li>
                                <li onclick="chooseServer('432', '南方大区')">南方大区</li>
                                <li onclick="chooseServer('433', '陕西一区')">陕西一区</li>
                                <li onclick="chooseServer('434', '上海一区')">上海一区</li>
                                <li onclick="chooseServer('435', '上海二区')">上海二区</li>
                                <li onclick="chooseServer('436', '四川一区')">四川一区</li>
                                <li onclick="chooseServer('437', '四川二区')">四川二区</li>
                                <li onclick="chooseServer('438', '云南一区')">云南一区</li>
                                <li onclick="chooseServer('439', '浙江一区')">浙江一区</li>
                                <li onclick="chooseServer('440', '浙江二区')">浙江二区</li>
                                <li onclick="chooseServer('441', '重庆一区')">重庆一区</li>
                            </ul>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                    <div class="search">
                        <input type="text" name="" id="" placeholder="请输入关键词">
                        <span><em></em></span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="center">
        <div class="index-body">
            <div class="index-nav">
                <div class="index-nav-1"> 首页</div>
                <div class="index-nav-2">公告信息</div>
                <div class="index-nav-3">联系方式</div>
                <div class="index-nav-4">下载上号器</div>
                <div class="index-nav-5">一卡通余额对转</div>
                <div class="index-nav-6">一卡通状态查询</div>
            </div>
            <style>

            </style>
            <div class="index-head">
                <div class="i-h-l">
                    <h3 class="title"><span class="icon-h"></span><img class="arr" src="image/secondselect.png">热门游戏 </h3>
                    <ul class="hot-game-list">
                        <li>魔兽世界<img class="arr" src="image/secondselect.png"></li>
                        <li>1<img class="arr" src="image/secondselect.png"></li>
                        <li>2<img class="arr" src="image/secondselect.png"></li>
                        <li>3<img class="arr" src="image/secondselect.png"></li>
                        <li>4<img class="arr" src="image/secondselect.png"></li>
                        <li>5<img class="arr" src="image/secondselect.png"></li>
                        <li>6<img class="arr" src="image/secondselect.png"></li>
                        <li style="height: auto">
                            <h3 class="title">手游专区<img class="arr" src="image/secondselect.png"></h3>
                        </li>
                        <li style="height: auto">
                            <h3 class="title">端游专区<img class="arr" src="image/secondselect.png"></h3>
                        </li>
                        <li style="height: auto">
                            <h3 class="title">页游专区<img class="arr" src="image/secondselect.png"></h3>
                        </li>
                    </ul>



                    <div class="secondcate" style="left: 222px;top:59px; opacity: 1; display: none;">
                        <div class="secondtitle" title="穿越火线/电信区">穿越火线/电信区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">安徽一区</a></dd>
                            <dd><a target="_blank">福建一区</a></dd>
                            <dd><a target="_blank">广东一区</a></dd>
                            <dd><a target="_blank">广东二区</a></dd>
                            <dd><a target="_blank">广东三区</a></dd>
                            <dd><a target="_blank">广东四区</a></dd>
                            <dd><a target="_blank">广西一区</a></dd>
                            <dd><a target="_blank">湖北一区</a></dd>
                            <dd><a target="_blank">湖北二区</a></dd>
                            <dd><a target="_blank">湖南一区</a></dd>
                            <dd><a target="_blank">湖南二区</a></dd>
                            <dd><a target="_blank">江苏一区</a></dd>
                            <dd><a target="_blank">江苏二区</a></dd>
                            <dd><a target="_blank">江西一区</a></dd>
                            <dd><a target="_blank">南方大区</a></dd>
                            <dd><a target="_blank">陕西一区</a></dd>
                            <dd><a target="_blank">上海一区</a></dd>
                            <dd><a target="_blank">上海二区</a></dd>
                            <dd><a target="_blank">四川一区</a></dd>
                            <dd><a target="_blank">四川二区</a></dd>
                            <dd><a target="_blank">云南一区</a></dd>
                            <dd><a target="_blank">浙江一区</a></dd>
                            <dd><a target="_blank">浙江二区</a></dd>
                            <dd><a target="_blank">重庆一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/网通区">穿越火线/网通区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">北方大区</a></dd>
                            <dd><a target="_blank">北京一区</a></dd>
                            <dd><a target="_blank">北京二区</a></dd>
                            <dd><a target="_blank">北京三区</a></dd>
                            <dd><a target="_blank">北京四区</a></dd>
                            <dd><a target="_blank">河北一区</a></dd>
                            <dd><a target="_blank">河南一区</a></dd>
                            <dd><a target="_blank">河南二区</a></dd>
                            <dd><a target="_blank">黑龙江区</a></dd>
                            <dd><a target="_blank">吉林一区</a></dd>
                            <dd><a target="_blank">辽宁一区</a></dd>
                            <dd><a target="_blank">辽宁二区</a></dd>
                            <dd><a target="_blank">辽宁三区</a></dd>
                            <dd><a target="_blank">山东一区</a></dd>
                            <dd><a target="_blank">山东二区</a></dd>
                            <dd><a href="" target="_blank">山西一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/其他大区">穿越火线/其他大区</div>
                        <dl class="seconddl">
                            <dd>
                                <a target="_blank">教育网专区</a></dd>
                            <dd>
                                <a target="_blank">移动专区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/全区全服">穿越火线/全区全服</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">全区全服</a></dd>
                        </dl>
                    </div>
                    <div class="secondcate" style="left: 222px;top:59px; opacity: 1; display: none;">
                        <div class="secondtitle" title="穿越火线/电信区">穿越火线/电信区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">安徽一区</a></dd>
                            <dd><a target="_blank">福建一区</a></dd>
                            <dd><a target="_blank">广东一区</a></dd>
                            <dd><a target="_blank">广东二区</a></dd>
                            <dd><a target="_blank">广东三区</a></dd>
                            <dd><a target="_blank">广东四区</a></dd>
                            <dd><a target="_blank">广西一区</a></dd>
                            <dd><a target="_blank">湖北一区</a></dd>
                            <dd><a target="_blank">湖北二区</a></dd>
                            <dd><a target="_blank">湖南一区</a></dd>
                            <dd><a target="_blank">湖南二区</a></dd>
                            <dd><a target="_blank">江苏一区</a></dd>
                            <dd><a target="_blank">江苏二区</a></dd>
                            <dd><a target="_blank">江西一区</a></dd>
                            <dd><a target="_blank">南方大区</a></dd>
                            <dd><a target="_blank">陕西一区</a></dd>
                            <dd><a target="_blank">上海一区</a></dd>
                            <dd><a target="_blank">上海二区</a></dd>
                            <dd><a target="_blank">四川一区</a></dd>
                            <dd><a target="_blank">四川二区</a></dd>
                            <dd><a target="_blank">云南一区</a></dd>
                            <dd><a target="_blank">浙江一区</a></dd>
                            <dd><a target="_blank">浙江二区</a></dd>
                            <dd><a target="_blank">重庆一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/网通区">穿越火线/网通区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">北方大区</a></dd>
                            <dd><a target="_blank">北京一区</a></dd>
                            <dd><a target="_blank">北京二区</a></dd>
                            <dd><a target="_blank">北京三区</a></dd>
                            <dd><a target="_blank">北京四区</a></dd>
                            <dd><a target="_blank">河北一区</a></dd>
                            <dd><a target="_blank">河南一区</a></dd>
                            <dd><a target="_blank">河南二区</a></dd>
                            <dd><a target="_blank">黑龙江区</a></dd>
                            <dd><a target="_blank">吉林一区</a></dd>
                            <dd><a target="_blank">辽宁一区</a></dd>
                            <dd><a target="_blank">辽宁二区</a></dd>
                            <dd><a target="_blank">辽宁三区</a></dd>
                            <dd><a target="_blank">山东一区</a></dd>
                            <dd><a target="_blank">山东二区</a></dd>
                            <dd><a href="" target="_blank">山西一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/其他大区">穿越火线/其他大区</div>
                        <dl class="seconddl">
                            <dd>
                                <a target="_blank">教育网专区</a></dd>
                            <dd>
                                <a target="_blank">移动专区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/全区全服">穿越火线/全区全服</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">全区全服</a></dd>
                        </dl>
                    </div>
                    <div class="secondcate" style="left: 222px;top:59px; opacity: 1; display: none;">
                        <div class="secondtitle" title="穿越火线/电信区">穿越火线/电信区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">安徽一区</a></dd>
                            <dd><a target="_blank">福建一区</a></dd>
                            <dd><a target="_blank">广东一区</a></dd>
                            <dd><a target="_blank">广东二区</a></dd>
                            <dd><a target="_blank">广东三区</a></dd>
                            <dd><a target="_blank">广东四区</a></dd>
                            <dd><a target="_blank">广西一区</a></dd>
                            <dd><a target="_blank">湖北一区</a></dd>
                            <dd><a target="_blank">湖北二区</a></dd>
                            <dd><a target="_blank">湖南一区</a></dd>
                            <dd><a target="_blank">湖南二区</a></dd>
                            <dd><a target="_blank">江苏一区</a></dd>
                            <dd><a target="_blank">江苏二区</a></dd>
                            <dd><a target="_blank">江西一区</a></dd>
                            <dd><a target="_blank">南方大区</a></dd>
                            <dd><a target="_blank">陕西一区</a></dd>
                            <dd><a target="_blank">上海一区</a></dd>
                            <dd><a target="_blank">上海二区</a></dd>
                            <dd><a target="_blank">四川一区</a></dd>
                            <dd><a target="_blank">四川二区</a></dd>
                            <dd><a target="_blank">云南一区</a></dd>
                            <dd><a target="_blank">浙江一区</a></dd>
                            <dd><a target="_blank">浙江二区</a></dd>
                            <dd><a target="_blank">重庆一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/网通区">穿越火线/网通区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">北方大区</a></dd>
                            <dd><a target="_blank">北京一区</a></dd>
                            <dd><a target="_blank">北京二区</a></dd>
                            <dd><a target="_blank">北京三区</a></dd>
                            <dd><a target="_blank">北京四区</a></dd>
                            <dd><a target="_blank">河北一区</a></dd>
                            <dd><a target="_blank">河南一区</a></dd>
                            <dd><a target="_blank">河南二区</a></dd>
                            <dd><a target="_blank">黑龙江区</a></dd>
                            <dd><a target="_blank">吉林一区</a></dd>
                            <dd><a target="_blank">辽宁一区</a></dd>
                            <dd><a target="_blank">辽宁二区</a></dd>
                            <dd><a target="_blank">辽宁三区</a></dd>
                            <dd><a target="_blank">山东一区</a></dd>
                            <dd><a target="_blank">山东二区</a></dd>
                            <dd><a href="" target="_blank">山西一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/其他大区">穿越火线/其他大区</div>
                        <dl class="seconddl">
                            <dd>
                                <a target="_blank">教育网专区</a></dd>
                            <dd>
                                <a target="_blank">移动专区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/全区全服">穿越火线/全区全服</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">全区全服</a></dd>
                        </dl>
                    </div>
                    <div class="secondcate" style="left: 222px;top:59px; opacity: 1; display: none;">
                        <div class="secondtitle" title="穿越火线/电信区">穿越火线/电信区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">安徽一区</a></dd>
                            <dd><a target="_blank">福建一区</a></dd>
                            <dd><a target="_blank">广东一区</a></dd>
                            <dd><a target="_blank">广东二区</a></dd>
                            <dd><a target="_blank">广东三区</a></dd>
                            <dd><a target="_blank">广东四区</a></dd>
                            <dd><a target="_blank">广西一区</a></dd>
                            <dd><a target="_blank">湖北一区</a></dd>
                            <dd><a target="_blank">湖北二区</a></dd>
                            <dd><a target="_blank">湖南一区</a></dd>
                            <dd><a target="_blank">湖南二区</a></dd>
                            <dd><a target="_blank">江苏一区</a></dd>
                            <dd><a target="_blank">江苏二区</a></dd>
                            <dd><a target="_blank">江西一区</a></dd>
                            <dd><a target="_blank">南方大区</a></dd>
                            <dd><a target="_blank">陕西一区</a></dd>
                            <dd><a target="_blank">上海一区</a></dd>
                            <dd><a target="_blank">上海二区</a></dd>
                            <dd><a target="_blank">四川一区</a></dd>
                            <dd><a target="_blank">四川二区</a></dd>
                            <dd><a target="_blank">云南一区</a></dd>
                            <dd><a target="_blank">浙江一区</a></dd>
                            <dd><a target="_blank">浙江二区</a></dd>
                            <dd><a target="_blank">重庆一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/网通区">穿越火线/网通区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">北方大区</a></dd>
                            <dd><a target="_blank">北京一区</a></dd>
                            <dd><a target="_blank">北京二区</a></dd>
                            <dd><a target="_blank">北京三区</a></dd>
                            <dd><a target="_blank">北京四区</a></dd>
                            <dd><a target="_blank">河北一区</a></dd>
                            <dd><a target="_blank">河南一区</a></dd>
                            <dd><a target="_blank">河南二区</a></dd>
                            <dd><a target="_blank">黑龙江区</a></dd>
                            <dd><a target="_blank">吉林一区</a></dd>
                            <dd><a target="_blank">辽宁一区</a></dd>
                            <dd><a target="_blank">辽宁二区</a></dd>
                            <dd><a target="_blank">辽宁三区</a></dd>
                            <dd><a target="_blank">山东一区</a></dd>
                            <dd><a target="_blank">山东二区</a></dd>
                            <dd><a href="" target="_blank">山西一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/其他大区">穿越火线/其他大区</div>
                        <dl class="seconddl">
                            <dd>
                                <a target="_blank">教育网专区</a></dd>
                            <dd>
                                <a target="_blank">移动专区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/全区全服">穿越火线/全区全服</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">全区全服</a></dd>
                        </dl>
                    </div>
                    <div class="secondcate" style="left: 222px;top:59px; opacity: 1; display: none;">
                        <div class="secondtitle" title="穿越火线/电信区">穿越火线/电信区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">安徽一区</a></dd>
                            <dd><a target="_blank">福建一区</a></dd>
                            <dd><a target="_blank">广东一区</a></dd>
                            <dd><a target="_blank">广东二区</a></dd>
                            <dd><a target="_blank">广东三区</a></dd>
                            <dd><a target="_blank">广东四区</a></dd>
                            <dd><a target="_blank">广西一区</a></dd>
                            <dd><a target="_blank">湖北一区</a></dd>
                            <dd><a target="_blank">湖北二区</a></dd>
                            <dd><a target="_blank">湖南一区</a></dd>
                            <dd><a target="_blank">湖南二区</a></dd>
                            <dd><a target="_blank">江苏一区</a></dd>
                            <dd><a target="_blank">江苏二区</a></dd>
                            <dd><a target="_blank">江西一区</a></dd>
                            <dd><a target="_blank">南方大区</a></dd>
                            <dd><a target="_blank">陕西一区</a></dd>
                            <dd><a target="_blank">上海一区</a></dd>
                            <dd><a target="_blank">上海二区</a></dd>
                            <dd><a target="_blank">四川一区</a></dd>
                            <dd><a target="_blank">四川二区</a></dd>
                            <dd><a target="_blank">云南一区</a></dd>
                            <dd><a target="_blank">浙江一区</a></dd>
                            <dd><a target="_blank">浙江二区</a></dd>
                            <dd><a target="_blank">重庆一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/网通区">穿越火线/网通区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">北方大区</a></dd>
                            <dd><a target="_blank">北京一区</a></dd>
                            <dd><a target="_blank">北京二区</a></dd>
                            <dd><a target="_blank">北京三区</a></dd>
                            <dd><a target="_blank">北京四区</a></dd>
                            <dd><a target="_blank">河北一区</a></dd>
                            <dd><a target="_blank">河南一区</a></dd>
                            <dd><a target="_blank">河南二区</a></dd>
                            <dd><a target="_blank">黑龙江区</a></dd>
                            <dd><a target="_blank">吉林一区</a></dd>
                            <dd><a target="_blank">辽宁一区</a></dd>
                            <dd><a target="_blank">辽宁二区</a></dd>
                            <dd><a target="_blank">辽宁三区</a></dd>
                            <dd><a target="_blank">山东一区</a></dd>
                            <dd><a target="_blank">山东二区</a></dd>
                            <dd><a href="" target="_blank">山西一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/其他大区">穿越火线/其他大区</div>
                        <dl class="seconddl">
                            <dd>
                                <a target="_blank">教育网专区</a></dd>
                            <dd>
                                <a target="_blank">移动专区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/全区全服">穿越火线/全区全服</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">全区全服</a></dd>
                        </dl>
                    </div>
                    <div class="secondcate" style="left: 222px;top:59px; opacity: 1; display: none;">
                        <div class="secondtitle" title="穿越火线/电信区">穿越火线/电信区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">安徽一区</a></dd>
                            <dd><a target="_blank">福建一区</a></dd>
                            <dd><a target="_blank">广东一区</a></dd>
                            <dd><a target="_blank">广东二区</a></dd>
                            <dd><a target="_blank">广东三区</a></dd>
                            <dd><a target="_blank">广东四区</a></dd>
                            <dd><a target="_blank">广西一区</a></dd>
                            <dd><a target="_blank">湖北一区</a></dd>
                            <dd><a target="_blank">湖北二区</a></dd>
                            <dd><a target="_blank">湖南一区</a></dd>
                            <dd><a target="_blank">湖南二区</a></dd>
                            <dd><a target="_blank">江苏一区</a></dd>
                            <dd><a target="_blank">江苏二区</a></dd>
                            <dd><a target="_blank">江西一区</a></dd>
                            <dd><a target="_blank">南方大区</a></dd>
                            <dd><a target="_blank">陕西一区</a></dd>
                            <dd><a target="_blank">上海一区</a></dd>
                            <dd><a target="_blank">上海二区</a></dd>
                            <dd><a target="_blank">四川一区</a></dd>
                            <dd><a target="_blank">四川二区</a></dd>
                            <dd><a target="_blank">云南一区</a></dd>
                            <dd><a target="_blank">浙江一区</a></dd>
                            <dd><a target="_blank">浙江二区</a></dd>
                            <dd><a target="_blank">重庆一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/网通区">穿越火线/网通区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">北方大区</a></dd>
                            <dd><a target="_blank">北京一区</a></dd>
                            <dd><a target="_blank">北京二区</a></dd>
                            <dd><a target="_blank">北京三区</a></dd>
                            <dd><a target="_blank">北京四区</a></dd>
                            <dd><a target="_blank">河北一区</a></dd>
                            <dd><a target="_blank">河南一区</a></dd>
                            <dd><a target="_blank">河南二区</a></dd>
                            <dd><a target="_blank">黑龙江区</a></dd>
                            <dd><a target="_blank">吉林一区</a></dd>
                            <dd><a target="_blank">辽宁一区</a></dd>
                            <dd><a target="_blank">辽宁二区</a></dd>
                            <dd><a target="_blank">辽宁三区</a></dd>
                            <dd><a target="_blank">山东一区</a></dd>
                            <dd><a target="_blank">山东二区</a></dd>
                            <dd><a href="" target="_blank">山西一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/其他大区">穿越火线/其他大区</div>
                        <dl class="seconddl">
                            <dd>
                                <a target="_blank">教育网专区</a></dd>
                            <dd>
                                <a target="_blank">移动专区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/全区全服">穿越火线/全区全服</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">全区全服</a></dd>
                        </dl>
                    </div>
                    <div class="secondcate" style="left: 222px;top:59px; opacity: 1; display: none;">
                        <div class="secondtitle" title="穿越火线/电信区">穿越火线/电信区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">安徽一区</a></dd>
                            <dd><a target="_blank">福建一区</a></dd>
                            <dd><a target="_blank">广东一区</a></dd>
                            <dd><a target="_blank">广东二区</a></dd>
                            <dd><a target="_blank">广东三区</a></dd>
                            <dd><a target="_blank">广东四区</a></dd>
                            <dd><a target="_blank">广西一区</a></dd>
                            <dd><a target="_blank">湖北一区</a></dd>
                            <dd><a target="_blank">湖北二区</a></dd>
                            <dd><a target="_blank">湖南一区</a></dd>
                            <dd><a target="_blank">湖南二区</a></dd>
                            <dd><a target="_blank">江苏一区</a></dd>
                            <dd><a target="_blank">江苏二区</a></dd>
                            <dd><a target="_blank">江西一区</a></dd>
                            <dd><a target="_blank">南方大区</a></dd>
                            <dd><a target="_blank">陕西一区</a></dd>
                            <dd><a target="_blank">上海一区</a></dd>
                            <dd><a target="_blank">上海二区</a></dd>
                            <dd><a target="_blank">四川一区</a></dd>
                            <dd><a target="_blank">四川二区</a></dd>
                            <dd><a target="_blank">云南一区</a></dd>
                            <dd><a target="_blank">浙江一区</a></dd>
                            <dd><a target="_blank">浙江二区</a></dd>
                            <dd><a target="_blank">重庆一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/网通区">穿越火线/网通区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">北方大区</a></dd>
                            <dd><a target="_blank">北京一区</a></dd>
                            <dd><a target="_blank">北京二区</a></dd>
                            <dd><a target="_blank">北京三区</a></dd>
                            <dd><a target="_blank">北京四区</a></dd>
                            <dd><a target="_blank">河北一区</a></dd>
                            <dd><a target="_blank">河南一区</a></dd>
                            <dd><a target="_blank">河南二区</a></dd>
                            <dd><a target="_blank">黑龙江区</a></dd>
                            <dd><a target="_blank">吉林一区</a></dd>
                            <dd><a target="_blank">辽宁一区</a></dd>
                            <dd><a target="_blank">辽宁二区</a></dd>
                            <dd><a target="_blank">辽宁三区</a></dd>
                            <dd><a target="_blank">山东一区</a></dd>
                            <dd><a target="_blank">山东二区</a></dd>
                            <dd><a href="" target="_blank">山西一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/其他大区">穿越火线/其他大区</div>
                        <dl class="seconddl">
                            <dd>
                                <a target="_blank">教育网专区</a></dd>
                            <dd>
                                <a target="_blank">移动专区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/全区全服">穿越火线/全区全服</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">全区全服</a></dd>
                        </dl>
                    </div>
                    <div class="secondcate" style="left: 222px;top:59px; opacity: 1; display: none;">
                        <div class="secondtitle" title="穿越火线/电信区">穿越火线/电信区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">安徽一区</a></dd>
                            <dd><a target="_blank">福建一区</a></dd>
                            <dd><a target="_blank">广东一区</a></dd>
                            <dd><a target="_blank">广东二区</a></dd>
                            <dd><a target="_blank">广东三区</a></dd>
                            <dd><a target="_blank">广东四区</a></dd>
                            <dd><a target="_blank">广西一区</a></dd>
                            <dd><a target="_blank">湖北一区</a></dd>
                            <dd><a target="_blank">湖北二区</a></dd>
                            <dd><a target="_blank">湖南一区</a></dd>
                            <dd><a target="_blank">湖南二区</a></dd>
                            <dd><a target="_blank">江苏一区</a></dd>
                            <dd><a target="_blank">江苏二区</a></dd>
                            <dd><a target="_blank">江西一区</a></dd>
                            <dd><a target="_blank">南方大区</a></dd>
                            <dd><a target="_blank">陕西一区</a></dd>
                            <dd><a target="_blank">上海一区</a></dd>
                            <dd><a target="_blank">上海二区</a></dd>
                            <dd><a target="_blank">四川一区</a></dd>
                            <dd><a target="_blank">四川二区</a></dd>
                            <dd><a target="_blank">云南一区</a></dd>
                            <dd><a target="_blank">浙江一区</a></dd>
                            <dd><a target="_blank">浙江二区</a></dd>
                            <dd><a target="_blank">重庆一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/网通区">穿越火线/网通区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">北方大区</a></dd>
                            <dd><a target="_blank">北京一区</a></dd>
                            <dd><a target="_blank">北京二区</a></dd>
                            <dd><a target="_blank">北京三区</a></dd>
                            <dd><a target="_blank">北京四区</a></dd>
                            <dd><a target="_blank">河北一区</a></dd>
                            <dd><a target="_blank">河南一区</a></dd>
                            <dd><a target="_blank">河南二区</a></dd>
                            <dd><a target="_blank">黑龙江区</a></dd>
                            <dd><a target="_blank">吉林一区</a></dd>
                            <dd><a target="_blank">辽宁一区</a></dd>
                            <dd><a target="_blank">辽宁二区</a></dd>
                            <dd><a target="_blank">辽宁三区</a></dd>
                            <dd><a target="_blank">山东一区</a></dd>
                            <dd><a target="_blank">山东二区</a></dd>
                            <dd><a href="" target="_blank">山西一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/其他大区">穿越火线/其他大区</div>
                        <dl class="seconddl">
                            <dd>
                                <a target="_blank">教育网专区</a></dd>
                            <dd>
                                <a target="_blank">移动专区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/全区全服">穿越火线/全区全服</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">全区全服</a></dd>
                        </dl>
                    </div>
                    <div class="secondcate" style="left: 222px;top:59px; opacity: 1; display: none;">
                        <div class="secondtitle" title="穿越火线/电信区">穿越火线/电信区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">安徽一区</a></dd>
                            <dd><a target="_blank">福建一区</a></dd>
                            <dd><a target="_blank">广东一区</a></dd>
                            <dd><a target="_blank">广东二区</a></dd>
                            <dd><a target="_blank">广东三区</a></dd>
                            <dd><a target="_blank">广东四区</a></dd>
                            <dd><a target="_blank">广西一区</a></dd>
                            <dd><a target="_blank">湖北一区</a></dd>
                            <dd><a target="_blank">湖北二区</a></dd>
                            <dd><a target="_blank">湖南一区</a></dd>
                            <dd><a target="_blank">湖南二区</a></dd>
                            <dd><a target="_blank">江苏一区</a></dd>
                            <dd><a target="_blank">江苏二区</a></dd>
                            <dd><a target="_blank">江西一区</a></dd>
                            <dd><a target="_blank">南方大区</a></dd>
                            <dd><a target="_blank">陕西一区</a></dd>
                            <dd><a target="_blank">上海一区</a></dd>
                            <dd><a target="_blank">上海二区</a></dd>
                            <dd><a target="_blank">四川一区</a></dd>
                            <dd><a target="_blank">四川二区</a></dd>
                            <dd><a target="_blank">云南一区</a></dd>
                            <dd><a target="_blank">浙江一区</a></dd>
                            <dd><a target="_blank">浙江二区</a></dd>
                            <dd><a target="_blank">重庆一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/网通区">穿越火线/网通区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">北方大区</a></dd>
                            <dd><a target="_blank">北京一区</a></dd>
                            <dd><a target="_blank">北京二区</a></dd>
                            <dd><a target="_blank">北京三区</a></dd>
                            <dd><a target="_blank">北京四区</a></dd>
                            <dd><a target="_blank">河北一区</a></dd>
                            <dd><a target="_blank">河南一区</a></dd>
                            <dd><a target="_blank">河南二区</a></dd>
                            <dd><a target="_blank">黑龙江区</a></dd>
                            <dd><a target="_blank">吉林一区</a></dd>
                            <dd><a target="_blank">辽宁一区</a></dd>
                            <dd><a target="_blank">辽宁二区</a></dd>
                            <dd><a target="_blank">辽宁三区</a></dd>
                            <dd><a target="_blank">山东一区</a></dd>
                            <dd><a target="_blank">山东二区</a></dd>
                            <dd><a href="" target="_blank">山西一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/其他大区">穿越火线/其他大区</div>
                        <dl class="seconddl">
                            <dd>
                                <a target="_blank">教育网专区</a></dd>
                            <dd>
                                <a target="_blank">移动专区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/全区全服">穿越火线/全区全服</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">全区全服</a></dd>
                        </dl>
                    </div>
                    <div class="secondcate" style="left: 222px;top:59px; opacity: 1; display: none;">
                        <div class="secondtitle" title="穿越火线/电信区">穿越火线/电信区</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">安徽一区</a></dd>
                            <dd><a target="_blank">福建一区</a></dd>
                            <dd><a target="_blank">广东一区</a></dd>
                            <dd><a target="_blank">广东二区</a></dd>
                            <dd><a target="_blank">广东三区</a></dd>
                            <dd><a target="_blank">广东四区</a></dd>
                            <dd><a target="_blank">广西一区</a></dd>
                            <dd><a target="_blank">湖北一区</a></dd>
                            <dd><a target="_blank">湖北二区</a></dd>
                            <dd><a target="_blank">湖南一区</a></dd>
                            <dd><a target="_blank">湖南二区</a></dd>
                            <dd><a target="_blank">江苏一区</a></dd>
                            <dd><a target="_blank">江苏二区</a></dd>
                            <dd><a target="_blank">江西一区</a></dd>
                            <dd><a target="_blank">南方大区</a></dd>
                            <dd><a target="_blank">陕西一区</a></dd>
                            <dd><a target="_blank">上海一区</a></dd>
                            <dd><a target="_blank">上海二区</a></dd>
                            <dd><a target="_blank">四川一区</a></dd>
                            <dd><a target="_blank">四川二区</a></dd>
                            <dd><a target="_blank">云南一区</a></dd>
                            <dd><a target="_blank">浙江一区</a></dd>
                            <dd><a target="_blank">浙江二区</a></dd>
                            <dd><a target="_blank">重庆一区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/网通区">穿越火线/网通区</div>

                        <div class="secondtitle" title="穿越火线/其他大区">穿越火线/其他大区</div>
                        <dl class="seconddl">
                            <dd>
                                <a target="_blank">教育网专区</a></dd>
                            <dd>
                                <a target="_blank">移动专区</a></dd>
                        </dl>
                        <div class="secondtitle" title="穿越火线/全区全服">穿越火线/全区全服</div>
                        <dl class="seconddl">
                            <dd><a target="_blank">全区全服</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="i-h-m">
                    <div class="slider8">
                        <div class="slide"><img src="image/a_05.png" width="700" height="460" /></div>

                    </div>

                </div>

                <div class="i-h-r">
                    <div class="serve">
                        <h3 class="title"><img src="image/icon_22.png"><i>自助服务</i></h3>
                        <div class="icon ocon1">
                            <img src="image/a_26.png" width="46px" height="46px" />
                            <p>状态查询</p>
                        </div>
                        <div class="icon">
                            <img src="image/a_28.png" width="46px" height="46px" />
                            <p>余额查询</p>
                        </div>

                    </div>
                    <div class="system">
                        <h3 class="title"><img src="image/icon_46.png"><i>系统公告</i><a class="more">更多</a></h3>
                        <div class="news-list "><span class="bull">&bull;</span><span class="tt">国内年第一个驱动级租号软件号软件</span><span class="tme">2017-3-20</span></div>
                        <div class="news-list"><span class="bull">&bull;</span><span class="tt">国内年第一个驱动级租号软件号软件</span><span class="tme">2017-3-20</span></div>
                        <div class="news-list"><span class="bull">&bull;</span><span class="tt">国内年第一个驱动级租号软件号软件</span><span class="tme">2017-3-20</span></div>
                        <div class="news-list"><span class="bull">&bull;</span><span class="tt">国内年第一个驱动级租号软件号软件</span><span class="tme">2017-3-20</span></div>
                        <div class="news-list"><span class="bull">&bull;</span><span class="tt">国内年第一个驱动级租号软件号软件</span><span class="tme">2017-3-20</span></div>
                        <div class="news-list"><span class="bull">&bull;</span><span class="tt">国内年第一个驱动级租号软件号软件</span><span class="tme">2017-3-20</span></div>
                    </div>
                    <div style="width: 240px;height: 40px;margin: 4px auto">
                        <img src="image/a_14.png" width="240px" height="61">
                    </div>

                </div>
            </div>
            <div class="index-middel">
                <ul>
                    <li class="list-li list-li-left">
                        <img src="image/1_70.png" width="150px" height="150px" />
                        <h4 class="title">防止密码泄露风险</h4>
                        <P class="text">国内第一个驱动级租号软件，软件输入密码，面你泄露密码风险</P>
                    </li>
                    <li class="list-li">
                        <img src="image/1_72.png" width="150px" height="150px" />
                        <h4 class="title">防止密码泄露风险</h4>
                        <P class="text">国内第一个驱动级租号软件，软件输入密码，面你泄露密码风险</P>
                    </li>
                    <li class="list-li">
                        <img src="image/1_74.png" width="150px" height="150px" />
                        <h4 class="title">防止密码泄露风险</h4>
                        <P class="text">国内第一个驱动级租号软件，软件输入密码，面你泄露密码风险</P>
                    </li>
                    <li class="list-li">
                        <img src="image/1_76.png" width="150px" height="150px" />
                        <h4 class="title">防止密码泄露风险</h4>
                        <P class="text">国内第一个驱动级租号软件，软件输入密码，面你泄露密码风险</P>
                    </li>
                    <li class="list-li list-li-right">
                        <img src="image/1_78.png" width="150px" height="150px" />
                        <h4 class="title">防止密码泄露风险</h4>
                        <P class="text">国内第一个驱动级租号软件，软件输入密码，面你泄露密码风险</P>
                    </li>

                </ul>
            </div>

            <div class="index-img">
                <div class="index-tab">
                    <div class="tb-head">
                        <div class="li1">时间</div><span class="yellow-line"></span>
                        <div class="li2">云查杀</div><span class="yellow-line"></span>
                        <div class="li3">平台处理</div>
                    </div>
                    <div class="tb-body">
                        <div class="c-line">
                            <div class="li1">2017-7-15 14:00</div>
                            <div class="li2">蝙蝠侠透视</div>
                            <div class="li3">系统处理：使用第三方外挂使用第三方外挂使用第三方外挂使用第三方外挂</div>
                        </div>
                        <div class="c-line">
                            <div class="li1">2017-7-15 14:00</div>
                            <div class="li2">蝙蝠侠透视</div>
                            <div class="li3">系统处理：使用第三方外挂使用第三方外挂使用第三方外挂使用第三方外挂</div>
                        </div>
                        <div class="c-line">
                            <div class="li1">2017-7-15 14:00</div>
                            <div class="li2">蝙蝠侠透视</div>
                            <div class="li3">系统处理：使用第三方外挂使用第三方外挂使用第三方外挂使用第三方外挂</div>
                        </div>
                        <div class="c-line">
                            <div class="li1">2017-7-15 14:00</div>
                            <div class="li2">蝙蝠侠透视</div>
                            <div class="li3">系统处理：使用第三方外挂使用第三方外挂使用第三方外挂使用第三方外挂</div>
                        </div>

                        <div class="c-line">
                            <div class="li1">2017-7-15 14:00</div>
                            <div class="li2">蝙蝠侠透视</div>
                            <div class="li3">系统处理：使用第三方外挂使用第三方外挂使用第三方外挂使用第三方外挂</div>
                        </div>
                        <div class="c-line">
                            <div class="li1">2017-7-15 14:00</div>
                            <div class="li2">蝙蝠侠透视</div>
                            <div class="li3">系统处理：使用第三方外挂使用第三方外挂使用第三方外挂使用第三方外挂</div>
                        </div>
                        <div class="c-line">
                            <div class="li1">2017-7-15 14:00</div>
                            <div class="li2">蝙蝠侠透视</div>
                            <div class="li3">系统处理：使用第三方外挂使用第三方外挂使用第三方外挂使用第三方外挂</div>
                        </div>
                        <div class="c-line">
                            <div class="li1">2017-7-15 14:00</div>
                            <div class="li2">蝙蝠侠透视</div>
                            <div class="li3">系统处理：使用第三方外挂使用第三方外挂使用第三方外挂使用第三方外挂</div>
                        </div>
                        <div class="c-line">
                            <div class="li1">2017-7-15 14:00</div>
                            <div class="li2">蝙蝠侠透视</div>
                            <div class="li3">系统处理：使用第三方外挂使用第三方外挂使用第三方外挂使用第三方外挂</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index-hzhb">
                <h5><span class="block-blue"></span>合作伙伴</h5>
                <div class="hzhb-img-box">
                    <img class="final-img" src="image/oo_149.png" width="84" height="25">
                    <img src="image/oo_151.png" width="84" height="25">
                    <img src="image/oo_153.png" width="84" height="25">
                    <img src="image/oo_155.png" width="84" height="25">
                    <img src="image/oo_157.png" width="84" height="25">
                    <img src="image/oo_159.png" width="84" height="25">
                </div>
            </div>
        </div>
    </div>
    <div class="index-bottom">
        <div class="bottom-index">
            <p>About NetEase&nbsp;-&nbsp;<a>公司简介</a>&nbsp;-&nbsp;<a>联系方式</a>&nbsp;-&nbsp;<a>友情链接</a>&nbsp;-&nbsp;<a>招聘方式</a>                &nbsp;-&nbsp;
                <a>客户服务</a>&nbsp;-&nbsp;<a>隐私链接</a>&nbsp;-&nbsp;<a>网络营销</a>&nbsp;-&nbsp;<a>酷卡货源网</a></p>
            <p class="text2">Copyright&nbsp;c&nbsp;2011-2016&nbsp;酷卡货源网&nbsp;www.kuka.com&nbsp;版权所有</p>
        </div>

    </div>




</body>

</html>

<script>
    $('.hot-game-list>li').hover(function () {
        $(this).find("img").show()
    }, function () {
        $(this).find("img").hide()
    })
    $('.i-h-l>.title').hover(function () {
        $(this).find("img").show()
    }, function () {
        $(this).find("img").hide()
    })

</script>