.body{
    background-color:#eff3f4 ;
    font-family: 'Microsoft Yahei', '微软雅黑';
}
.center{
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}
.index-nav{
    width: 1198px;
    height: 38px;
    border: 1px solid #f5a623;
    border-radius:3px ;
    margin: 12px auto 0;
}
.index-nav div{
    cursor: pointer;
    float: left;
    text-align: center;
    font-size: 16px;
    line-height: 38px;
    border-right:1px solid #f5a623 ;
}
.index-nav div:hover{
    background-color: #f5a623;
    color: white;
}
.index-nav-choose{
    background-color: #f5a623;
    color: white;
}
.index-nav-1{
    width: 140px;
}
.index-nav-2{
    width: 169px;
}
.index-nav-3{
    width: 184px;
}
.index-nav-4{
    width: 179px;
}
.index-nav-5{
    width: 260px;
}
.index-nav .index-nav-6{
    width: 260px;
    border-right:0;
}
.index-head{
    height: 460px;
    width: 1200px;
    margin-top: 2px;
}
.i-h-l{
    float: left;
    width: 222px;
    height: 460px;
    border-radius:3px ;
    border-top-left-radius: 0;
    text-align: center;
    margin-right: 5px;
    position: relative;
}
.i-h-l .title{
    height: 59px;
    line-height: 59px;
    font-size: 18px;
    background-color: #f5a623;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.i-h-l .title img{
    position: absolute;
}



.hot-game-list li{
    display: block;
    height: 32px;
    line-height: 32px;
    font-size: 13px;
    background-color: #e29619;
    color: #fff;
    cursor: pointer;
}
.hot-game-list li:hover{
    background-color: #50e3c2;
    border-radius: 2px;
}
.i-h-m{
    float: left;
    width: 700px;
    height: 460px;
    margin-right: 7px;
}
.i-h-r{
    float: left;
    width: 266px;
    height: 460px;

}
.i-h-r .serve{
    border:1px solid #f5a623 ;
    border-radius: 3px;
    height: 151px;
    width: 264px;
}
.i-h-r .system{
    border:1px solid #f5a623 ;
    border-radius: 3px;
    height: 238px;
    width: 264px;
    margin-top: 4px;
}
.i-h-r .title{
    margin-bottom: 16px;
    height: 49px;
    line-height: 49px;
    background-color: #f5a623;
    color: #fff;
    font-size: 18px;
}
.i-h-r .more{
    float: right;
    font-size: 11px;
    margin-right: 10px;
}

.i-h-r .news-list{
    font-size: 12px;
    height: 27px;
    line-height: 27px;

}
.i-h-r .news-list span{
    float: left;
    cursor: pointer;
}
.i-h-r .bull{
    text-align: center;
    color: #f5a623;
    width: 30px;
}
.i-h-r .tt{
    width: 153px;
    white-space:nowrap;          /* 不换行 */
    overflow:hidden;               /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;         /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
.i-h-r .new-top{
    margin-top: 16px;
}
.index-middel{
    height: 380px;
    width: 1200px;
    background-color: #fefefe;
    background-image:-webkit-linear-gradient(-90deg, #fff, #f6f7f8);
    background-image:linear-gradient(-90deg,#fff,#f6f7f8);

}
.index-middel ul{
    display: block;
    margin: 0 auto;
}
.index-middel .list-li{
    float: left;
    width: 184px;
    text-align: center;
    height: 367px;
    margin-right: 60px;
}
.index-middel .list-li-left{
    margin-left: 20px;
}
.index-middel .list-li .title{
    width: 184px;
    font-size: 16px;
}
.index-middel .list-li .text{
    line-height: 18px;
    width: 184px;
    margin-top: 14px;
    font-size: 12px;
}
.index-middel .list-li img{
    display: block;
    margin: 43px auto 7px;
}
.index-middel .list-li-right{
    margin-right: 0;
}
.index-hzhb{
    margin-top: 20px;
    width: 1200px;
}
.index-bottom{
    width: 100%;
    height: 120px;
    background-color: #323334;
    border-bottom: 2px solid #eff3f4;
}
.index-bottom p{
    padding-top: 40px;
    color: #fff;
    text-align: center;
    font-size: 12px;
}
.index-bottom p a:hover{
    text-decoration: none;
}
.index-bottom .text2{
    padding-top: 20px;
}
.index-hzhb h5{
    font-size: 18px;
    vertical-align: top;
    font-weight: normal;
}
.block-blue{
    vertical-align: top;
    display: inline-block;
    height: 18px;
    width: 8px;
    background-color: #50e3c2;
    margin: 0 11px;
}


body{
    background: #eff3f4;
}
.top{
    width: 100%;
    height: 35px;
    background: #3f434c;
    font-size: 13px;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.container:after {
    content: "";
    display:block;
    clear:both;
}
.top .registry {
    float: left;
    height: 35px;
    width: 207px;
    line-height: 35px;

}

.registry .login {
    color: #f5a623;
    margin:0 16px 0 23px;
}
.registry:after {
    content:"";
    display:block;
    clear:both;
}
.registry p {
    display:inline;
    color:#fff;

}

.navlist {
    float: right;
}
.navlist li {
    float: left;
    line-height: 35px;
    color:#fff;
    margin: 0 20px;
}

.main .container {
    background:#fff;
}
.main .logo-search {
    padding-top: 13px;
}
.main .logo {
    float:left;
    width: 200px;
    height: 80px;
    background: #f5a623;
    text-align: center;
    line-height: 80px;
    border-radius: 10px;
    margin-left:1px;
    overflow: hidden;
}
.search-select {
    float: left;
    margin-left: 104px;
    margin-top: 22px;
}
.search-select select {
    width: 110px;
    height: 40px;
    font-size: 13px;
    padding-right:10px;
    padding-left:15px;
    border: solid 1px #50e3c2;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url(../image/arrow.png) no-repeat scroll right center transparent;
    background-position: 84px 14px;
    border-radius: 2px;
    margin-left: -5px
}
.search {
    display: inline-block;
    width: 296px;
    height: 38px;
    border: 1px solid #50e3c2;
    border-radius: 2px;
    vertical-align: bottom;
}
.search input {
    border: none;
    outline: none;
    width: 222px;
    height: 38px;
    padding-left: 10px;
    font-size:14px;
}
.search span {
    display: block;
    float: right;
    width: 60px;
    height: 38px;
    background: #47ccaf;
}
.bread{
    width: 1170px;
    margin: 0 auto;
}
.block-yellow{
    display: inline-block;
    width: 8px;
    height: 14px;
    background-color: #f5a623;
    margin-left: 28px;
    margin-right: 5px;
}
.c-game-box{

    margin: 0 auto;
}
.img-list{
    display: inline-block;
    margin-left: 15px;
}
.c-game-box img{

}
.c-game-box .img-list .c-game-txt{
    font-size: 13px;
    line-height: 150%;
    text-align: center;
    padding: 15px 0;
    color: #090909;
}
.c-game-title{
    font-size: 14px;
    line-height: 14px;
    vertical-align: top;
    padding: 25px 0;
    border-bottom: 1px solid #ececec;
    color: #757575;

}
.c-game-info{
    width: 1160px;
    margin: 0 auto;
}
.c-game-text{
    color: #3e3e3e;
    font-size: 12px;
    width: 1070px;
    margin: 15px auto;
    line-height: 150%;
}
.infoim-boc{
    margin: 20px auto;
}

.infoim-boc img{
    display: block;
    margin: 10px auto;
}
.xq-middle{
    width: 1200px;
    margin: 0 auto;
}
.game-tab-info{
    margin-left: 40px;
    width: 840px;
    margin-top: 35px;
}
.game-tab-info td{
    width: 280px;
    font-size: 15px;
    color: #8c8c8c;
    line-height: 30px;
}
.game-tab-info .c-text{
    display: inline-block;
    margin-left: 3px;
}
.cq-c-left{
    width: 412px;
    float: left;
}
.cq-c-left-image{
    width: 412px;
    height: 410px;
}
.cq-c-left-image img{
    width: 412px;
    height: 410px;
}
.cq-c-left-i-bt{
    width: 412px;
    padding-top: 21px;
    overflow: hidden;
}
.cq-c-left-i-bt img{
    float: left;
    display: block;
    width: 120px;
    height: 121px;
    margin-right: 29px;
    cursor: pointer;
}

.cq-c-right{
    margin-left: 100px;
    float: left;
    width: 565px;
}
.cq-c-right .c-c-title1{
    margin-bottom: 20px;
    font-size: 14px;
    color: #b9b9b9;
    line-height: 14px;
    font-weight: normal;
}
.cq-c-right h3{
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: normal;
    line-height: 16px;
    color: #a1a1a1;
}
.cq-c-right span{
    color: #8e8e8e;
    display: inline-block;
    font-size: 14px;
}
.c-game-p{
    height: 29px;
    line-height: 29px;
    position: relative;
}
.cq-c-right .c-game-le{
    width: 95px;
}
.cq-c-right .c-game-ri{

}
.c-game-infos{
    height: 250px;
}
.cq-c-img{
    margin-bottom: 20px;
}
.border-box{
    position: absolute;
    display: inline-block;
    width: 550px;
}
.border-cry{
    margin-right: 10px;
    display: inline-block;
    width: 72px;
    height: 72px;
    border-radius:72px ;
    border: 1px solid #ccc;
    font-size: 11px;
    vertical-align: middle;
    text-align: center;
}
.border-box .border-choose{
    background-color: #47ccaf;
    border: 1px solid #47ccaf;
    color: #fff;
}
.border-box .border-choose span{

    color: #fff;
}
.border-cry .line-top {
    margin-top: 5px;
    line-height: 20px;
    vertical-align: middle;
    cursor: pointer;
}
.border-cry .line-bottom {
    line-height: 20px;
    vertical-align: middle;
}
.c-game-p-final{
    margin-top: 20px;
}
.cq-c-right .t-yellow{
    color: #f5a623;
}
.c-game-warm{
    font-size: 14px;
    color: #f5a623;
    margin-bottom: 40px;
}

.c-btn{
    height: 40px;
    line-height: 40px;
    width: 140px;
    text-indent: -20px;
    font-size: 14px;
    color: #a6a6a6;
    border: 1px solid #a6a6a6;
    border-radius: 40px;
    background-color: #fff;
    cursor: pointer;
    margin-right: 20px;
    position: relative;
}
.c-btn img{
    position: absolute;
    left: 85px;
    top: 10px;
}
.c-btn-blue{
    background-color: #47ccaf;
    color: #fff;
    border: 1px solid #47ccaf;
}
.c-btn-blue img{
    left: 93px;
}
.xq-middle .c-title{
    position: relative;
    width: 1200px;
    height: 40px;
    margin: 0 auto;
    border-bottom: 1px solid #d5d2d2;
}
.xq-middle .cor-left,.xq-middle .cor-right{
    float: left;
    width: 115px;
    position: absolute;
    line-height: 36px;
    text-align: center;
    font-size: 12px;
    top: 4px;
    cursor: pointer;
}
.xq-middle .cor-left{
    left: 7px;

}
.xq-middle .cor-right{
    left: 126px;
}
.xq-middle .cor-choose{
    z-index: 2;
    top:0;
    border-bottom: 1px solid #fff;
    border-right: 2px solid #d5d2d2;
    border-left: 2px solid #d5d2d2;
    border-top:4px solid #f5a623;
}


.bread{
    padding: 30px 0 30px 0 ;
    color: #d3d3d3;
}
.bread-qian{
    font-size: 12px;
    display: inline-block;

    margin:0 3px 0 3px;
}
.bread-sen{
    margin-left: 3px;
    color: #a0a0a0;

}

.c-game-liulan{
    margin: 30px 0 20px 0;
}
.c-game-share{
    position: relative;
}
.c-game-share div{
    position: absolute;
    left: 95px;
    top: -6px;
}
.c-game-share div img{
    margin-right: 20px;
    cursor: pointer;
}


.xq-center{
    width: 1200px;
    margin: 0 auto;
    height: 614px;
    margin-bottom: 40px;
}
.xq-center-box{
    width: 1170px;
    height: 614px;
    box-shadow:-10px 0 10px #ededed, /*左边阴影*/
    10px 0 10px #ededed, /*右边阴影*/
    0 -10px 10px #ededed, /*顶部阴影*/
    0 10px 10px #ededed; /*底边阴影*/
    margin: 0 auto;
}
.cq-c-left{
    margin: 35px 0 0 90px;
}
.cq-c-right{
    margin-top: 35px;
}

.index-hzhb h5{
    font-size: 18px;
    vertical-align: top;
    font-weight: normal;
}
.block-blue{
    vertical-align: top;
    display: inline-block;
    height: 18px;
    width: 8px;
    background-color: #50e3c2;
    margin: 0 11px;
}
.hzhb-img-box {

    height:25px;
    padding: 80px 0 70px;
}
.hzhb-img-box img{

    display: inline-block;
    margin-left: 110px;
}
.hzhb-img-box .final-img{
    margin-left:60px;
}
.index-tab{
    width: 690px;
    height: 530px;
    position: absolute;
    right: 10px;
    top: -14px;
}
.tb-head{
    width: 690px;
    height: 64px;
    border-radius: 5px;
    background: #fff;
}
.tb-head div{
    display: inline-block;
    line-height: 64px;
    text-align: center;
    color:#f5a623;
    font-size: 18px;
}
.yellow-line{
    display: inline-block;
    width: 4px;
    height: 18px;
    background-color:#f5a623;
    /* position: absolute;*/
}
.index-img{
    width: 1200px;
    height:480px;
    position: relative;
    background:url(../image/123_meitu_1.jpg)
}
.index-tab .li1{
    width: 187px
}
.index-tab .li2{
    width: 137px
}
.index-tab .li3{
    width: 330px
}
.tb-body .li1{
    width: 187px;
    margin-right: 4px;
}
.tb-body .li2{
    width: 137px;
    margin-right: 4px;
}

.tb-body .c-line {
    height: 40px;
}
.tb-body{
    background: #fff;
    margin-top: 5px;
    width:690px ;
    height: 452px;
    border-radius: 5px;
}
.tb-body .c-line div{
    display: inline-block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 11px;
    color: #122a42;
    white-space:nowrap;          /* 不换行 */
    overflow:hidden;               /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;         /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

.i-h-r .serve .icon{
    display: inline-block;
    width: 80px;
    text-align: center;
}
.i-h-r .serve p{
    margin-top: 10px;
}
.ocon1{
    margin-left: 48px;
}

.i-h-r  i{
    display: inline-block;
    margin-left: 60px;
    font-weight: normal;
    font-style: normal;
}
.i-h-r .title{
    position: relative;
}
.i-h-r .serve .title img{
    position: absolute;
    left: 12px;
    top: 7px;
}
.i-h-r .system .title img{
    position: absolute;
    left: 12px;
    top: 7px;
}
.hot-game-list li{
    position: relative;
}

.arr{
    position: absolute;
    display: none;
    right: 0;
    top: 50%;
    margin-top: -6px;
    width: 7px;
    height: 12px;
}
.icon-h{
    display: block;
    position: absolute;
    background-image: url("../image/icon_212_22.png");
    left: 25px;
    top: 8px;
    width: 41px;
    height: 43px;
}
