.body {
    background-color: #eff3f4;
    font-family: 'Microsoft Yahei', '微软雅黑';
}

.center {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}

.index-nav {
    width: 1198px;
    height: 38px;
    border: 1px solid #f5a623;
    border-radius: 3px;
    margin: 12px auto 0;
}

.index-nav div {
    cursor: pointer;
    float: left;
    text-align: center;
    font-size: 16px;
    line-height: 38px;
    border-right: 1px solid #f5a623;
}

.index-nav div:hover {
    background-color: #f5a623;
    color: white;
}

.index-nav-choose {
    background-color: #f5a623;
    color: white;
}

.index-nav-1 {
    width: 141px;
}

.index-nav-2 {
    width: 169px;
}

.index-nav-3 {
    width: 184px;
}

.index-nav-4 {
    width: 179px;
}

.index-nav-5 {
    width: 260px;
}

.index-nav .index-nav-6 {
    width: 260px;
    border-right: 0;
}

.index-head {
    height: 460px;
    width: 1200px;
    margin-top: 2px;
}

.i-h-l {
    float: left;
    width: 222px;
    height: 460px;
    border-radius: 3px;
    border-top-left-radius: 0;
    text-align: center;
    margin-right: 5px;
}

.i-h-l .title {
    height: 59px;
    line-height: 59px;
    font-size: 18px;
    background-color: #f5a623;
    color: #fff;
}

.hot-game-list li {
    display: block;
    height: 32px;
    line-height: 32px;
    font-size: 13px;
    background-color: #e29619;
    color: #fff;
}

.hot-game-list li:hover {
    background-color: #50e3c2;
    border-radius: 2px;
}

.i-h-m {
    float: left;
    width: 700px;
    height: 460px;
    margin-right: 7px;
    background-color: #ccc;
}

.i-h-r {
    float: left;
    width: 266px;
    height: 460px;
}

.i-h-r .serve {
    border: 1px solid #f5a623;
    border-radius: 3px;
    height: 151px;
    width: 264px;
}

.i-h-r .system {
    border: 1px solid #f5a623;
    border-radius: 3px;
    height: 238px;
    width: 264px;
    margin-top: 4px;
}

.i-h-r .title {
    height: 49px;
    line-height: 49px;
    background-color: #f5a623;
    color: #fff;
    font-size: 18px;
}

.i-h-r .more {
    float: right;
}

.i-h-r .left {
    font-size:
}

.i-h-r .news-list {
    font-size: 12px;
    height: 27px;
    line-height: 27px;
}

.i-h-r .news-list span {
    float: left;
}

.i-h-r .bull {
    text-align: center;
    color: #f5a623;
    width: 30px;
}

.i-h-r .tt {
    width: 153px;
    white-space: nowrap;
    /* 不换行 */
    overflow: hidden;
    /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow: ellipsis;
    /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

.i-h-r .top {
    margin-top: 6px;
}

.index-middel {
    height: 380px;
    width: 1200px;
}

.index-middel ul {
    display: block;
    margin: 0 auto;
}

.index-middel .list-li {
    float: left;
    width: 184px;
    text-align: center;
    height: 367px;
    margin-right: 60px;
}

.index-middel .list-li-left {
    margin-left: 20px;
}

.index-middel .list-li .title {
    width: 184px;
    font-size: 16px;
}

.index-middel .list-li .text {
    line-height: 18px;
    width: 184px;
    margin-top: 14px;
    font-size: 12px;
}

.index-middel .list-li img {
    display: block;
    margin: 43px auto 7px;
}

.index-middel .list-li-right {
    margin-right: 0;
}

.index-hzhb {
    width: 1200px;
}

.index-bottom {
    width: 100%;
    height: 120px;
    background-color: #323334;
    border-bottom: 2px solid #eff3f4;
}

.index-bottom p {
    padding-top: 40px;
    color: #fff;
    text-align: center;
    font-size: 12px;
}

.index-bottom p a:hover {
    text-decoration: none;
}

.index-bottom .text2 {
    padding-top: 20px;
}

.index-hzhb h5 {
    font-size: 18px;
    vertical-align: top;
    font-weight: normal;
}

.block-blue {
    vertical-align: top;
    display: inline-block;
    height: 18px;
    width: 8px;
    background-color: #50e3c2;
    margin: 0 11px;
}

body {
    background: #eff3f4;
}

.top {
    width: 100%;
    height: 35px;
    background: #3f434c;
    font-size: 13px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.top .container {
    background: #3f434c;
}

.container:after {
    content: "";
    display: block;
    clear: both;
}

.top .registry {
    float: left;
    height: 35px;
    width: 207px;
    line-height: 35px;
}

.registry .login {
    color: #f5a623;
    margin: 0 16px 0 23px;
}

.registry:after {
    content: "";
    display: block;
    clear: both;
}

.registry p {
    display: inline;
    color: #fff;
}

.navlist {
    float: right;
}

.navlist li {
    float: left;
    line-height: 35px;
    color: #fff;
    margin: 0 20px;
}

.main .container {
    background: #fff;
}

.main .logo-search {
    padding-top: 13px;
}

.main .logo {
    float: left;
    width: 200px;
    height: 80px;
    background: #f5a623;
    text-align: center;
    line-height: 80px;
    border-radius: 10px;
    margin-left: 1px;
    overflow: hidden;
}

.search-select {
    float: left;
    margin-left: 104px;
    margin-top: 22px;
}

.search-select select {
    width: 110px;
    height: 40px;
    font-size: 13px;
    padding-right: 10px;
    padding-left: 15px;
    border: solid 1px #50e3c2;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url(../image/arrow.png) no-repeat scroll right center transparent;
    background-position: 84px 14px;
    border-radius: 2px;
    margin-left: -5px
}

.search {
    display: inline-block;
    width: 296px;
    height: 38px;
    border: 1px solid #50e3c2;
    border-radius: 2px;
    vertical-align: bottom;
}

.search input {
    border: none;
    outline: none;
    width: 222px;
    height: 38px;
    padding-left: 10px;
    font-size: 14px;
}

.search span {
    display: block;
    float: right;
    width: 60px;
    height: 38px;
    background: #47ccaf;
}

.search span em {
    display: block;
    width: 21px;
    height: 21px;
    background: url(../image/icon1.png) center no-repeat;
    margin: 9px auto;
}

.bread {
    width: 1170px;
    margin: 0 auto;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}


/*所有产品标签卡 及 bread搜索*/

.tag {
    margin-top: 15px;
    border-bottom: 2px solid #f5a623;
}

.tag-name {
    width: 144px;
    height: 38px;
    background: #f5a623;
    border-radius: 2px;
    font-size: 15px;
    color: #fff;
    text-align: center;
    line-height: 38px;
}

.bread-choose {
    height: 80px;
    margin-top: 10px;
    border: 1px solid #d8d8d8;
    font-size: 14px;
    color: #575757;
}

.bread-line {
    margin-top: 5px;
    margin-left: 35px;
}

.bread-line select {
    width: 88px;
    height: 30px;
    font-size: 14px;
    padding-right: 10px;
    padding-left: 15px;
    border: solid 1px #979797;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url(http://ourjs.github.io/static/2015/arrow.png) no-repeat scroll right center transparent;
    background-position: 71px 11px;
    border-radius: 2px;
    margin-left: -5px;
}

.bread-selct-sl {
    margin-top: 10px;
}

.bread-selct-sl .chosebox {
    display: inline-block;
    width: 62px;
    height: 28px;
    border: 1px solid #979797;
    text-align: center;
    line-height: 28px;
    border-radius: 2px;
}

.bread-selct-sl .price-label {
    margin-left: 22px;
}

.bread-selct-sl .price-input {
    width: 62px;
    height: 28px;
    border: 1px solid #979797;
    text-align: center;
}

.bread-selct-sl .search-btn {
    display: inline-block;
    width: 64px;
    height: 30px;
    margin-left: 11px;
    background: #47ccaf;
    text-align: center;
    color: #fff;
    line-height: 30px;
    border-radius: 2px;
}

.prd-container {
    background: #fafafa;
    padding-bottom: 30px;
}


/*所有产品标签卡 及 bread搜索*/


/*产品卡*/

.prd-list {
    float: left;
    width: 270px;
    height: 426px;
    margin: 20px 15px 10px;
    background: #fff;
}

.prd-list .prdimg {
    position: relative;
    width: 226px;
    height: 226px;
    margin: 37px 23px 0;
}

.prd-list .prdimg img {
    width: 226px;
    height: 226px;
}

.prd-list .prdimg .icon-cart {
    position: absolute;
    top: -11px;
    right: -9px;
    width: 36px;
    height: 36px;
    background: url(../image/icon2.png) center no-repeat;
}

.prd-list .info {
    width: 226px;
    height: 97px;
    margin-left: 23px;
    margin-top: 15px;
    border-bottom: 1px solid #ececec;
}

.prd-list .info p {
    padding-left: 16px;
}

.prd-list .info .tit {
    width: 180px;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.prd-list .info .timezoom {
    margin-top: 17px;
}

.prd-list .info .subtit {
    margin-bottom: 7px;
    font-size: 14px;
    color: #4c4c4c;
}

.prd-list .price-count {
    width: 226px;
    height: 14px;
    margin-left: 23px;
    line-height: 14px;
    margin-top: 15px;
    font-size: 14px;
    color: #626262;
}

.prd-list .price-cont {
    float: left;
    width: 140px;
    overflow: hidden;
}

.prd-list .price-cont .qi {
    font-size: 12px;
}

.prd-list .price-count .counter {
    white-space: nowrap;
    overflow: hidden;
}

.prd-list .price-count .yellow {
    color: #f7b03b;
}


/*产品卡*/


/*copy5页面css*/

.carinfo-cont {
    margin-top: 18px;
}

.yktdz-tit,
.order-tit {
    width: 1170px;
    height: 78px;
    border-bottom: 1px solid #ececec;
    font-size: 17px;
    color: #666;
    margin: 0 auto;
}

.yktdz-tit .y-title,
.order-tit .order-title {
    padding-top: 35px;
}

.yktdz-tit .y-square,
.order-tit .y-square {
    display: inline-block;
    width: 8px;
    height: 18px;
    background: #f5a623;
    margin-right: 5px;
}

.card-detail,
.order-detail {
    color: #979797;
}

.card-detail .commline {
    margin-bottom: 12px;
}

.card-detail .commline .label,
.order-detail .commonline .label {
    display: inline-block;
    width: 100px;
    height: 30px;
    text-align: right;
    line-height: 30px;
    margin-left: 152px;
    margin-right: 36px;
}

.card-detail .common-input,
.order-detail .common-input {
    width: 138px;
    height: 28px;
    border: 1px solid #979797;
}

.card-detail .cards .plus,
.card-detail .cards .minus,
.order-detail .picktime .plus,
.order-detail .picktime .minus {
    display: inline-block;
    width: 28px;
    height: 28px;
    border: 1px solid #47ccaf;
    text-align: center;
    line-height: 26px;
    font-size: 19px;
    cursor: pointer;
}

.card-detail .cards .active,
.card-detail .cards .active,
.order-detail .picktime .active,
.order-detail .picktime .active {
    color: #fff;
    background: #47ccaf;
}

.card-detail .cards .card-nums,
.order-detail .picktime .card-nums {
    width: 42px;
    height: 28px;
    border: 1px solid #979797;
    vertical-align: top;
    text-align: center;
}

.common-btn {
    width: 140px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
}

.card-cc {
    margin-top: 26px;
    padding-bottom: 119px;
}

.card-cc .common-btn,
.order-commit-cont .common-btn {
    float: left;
    font-size: 15px;
    border-radius: 25px;
    margin: 0 10px;
}

.card-cc .commit-page,
.order-commit-cont .commit-page {
    background: #47ccaf;
    margin-left: 289px;
}

.card-cc .close-page {
    background: #f5a623;
}

.order-detail .total-pri .yellow {
    color: #f7b03b;
}

.order-detail .commonline {
    margin-bottom: 20px;
}

.order-detail .price {
    margin-top: 26px;
}

.order-commit-cont {
    padding-bottom: 66px;
    padding-top: 20px;
}


/*copy5页面css*/

    .search-select {
        position: relative;
    }
    
    .search-select .ss-slect {
        position: relative;
        width: 108px;
        height: 38px;
        border: solid 1px #50e3c2;
        float: left;
        margin-right: -1px;
        text-align: center;
        line-height: 38px;
        cursor: pointer;
    }
    
    .search-select .ss-slect .icon-arrow {
        position: absolute;
        right: 5px;
        top: 17px;
        width: 12px;
        height: 8px;
        background: url(../image/arrow.png) no-repeat center;
    }
    
    .list_wrap {
        position: absolute;
        top: 36px;
        left: 0px;
        width: 783px;
        display: none;
        min-height: 224px;
        -height: 224px;
        overflow: hidden;
        white-space: nowrap;
        padding-top: 15px;
        z-index: 100;
    }
    
    .m_zlxg3 {
        position: absolute;
        top: 36px;
        left: 0px;
        width: 652px;
        display: none;
        min-height: 224px;
        -height: 224px;
        overflow: hidden;
        white-space: nowrap;
        padding-top: 15px;
        z-index: 100;
    }
    
    .m_zlxg4 {
        position: absolute;
        top: 36px;
        left: 0px;
        width: 652px;
        display: none;
        min-height: 224px;
        -height: 224px;
        overflow: hidden;
        white-space: nowrap;
        padding-top: 15px;
        z-index: 100;
    }
    
    .aa {
        border: 2px solid #50e3c2;
        padding-bottom: 15px;
        min-height: 224px;
        -height: 224px;
        background-color: #fff;
    }
    
    .game_list ul,
    .m_zlxg1 ul,
    .m_zlxg33 ul,
    .m_zlxg44 ul {
        padding: 10px 15px;
    }
    
    .game_list ul li,
    .m_zlxg1 ul li,
    .m_zlxg33 ul li,
    .m_zlxg44 ul li {
        font-size: 13px;
        line-height: 30px;
        height: 30px;
        width: 125px;
        float: left;
        padding-left: 10px;
        font-family: "microsoft yahei";
        color: #333333;
        margin: 2px 7px;
        border-bottom: dashed 1px #ccc;
        cursor: pointer;
    }
    
    .game_list ul li,
    .m_zlxg2 ul li:hover,
    .m_zlxg3 ul li:hover,
    .m_zlxg4 ul li:hover {
        color: #7a5a21;
    }
    
    .word_nav {
        background-color: #F0F0F0;
        padding: 0 5px;
        margin-top: 8px;
    }
    
    .word_nav ul {
        list-style: none;
        padding-left: 0px;
    }
    
    .word_nav ul li {
        float: left;
        font-size: 14px;
        line-height: 30px;
        padding: 0 5px;
        -moz-min-width: 17px;
        -ms-min-width: 17px;
        -o-min-width: 17px;
        -webkit-min-width: 17px;
        min-width: 17px;
        cursor: pointer;
    }
    
    .word_nav ul li:hover,
    .word_nav_slt {
        background-color: #47ccaf;
        color: #FFF;
    }

.tab-carinfx{
    padding: 10px 20px 120px 10px;
    min-height: 241px;
}
.tab-carinfx td,th{
    width:80px;
    font-size: 14px;
    color: #a6a6a6;
    text-align: center;
    font-weight: normal;
}
.c-yzm{
    margin-left: 20px;cursor: pointer
}
.card-tav{
    padding-bottom: 25px;

}



.order-commit-cont{
    min-height: 129px;
}
.casd-bott{
    min-height: 188px;
}