html, body, .container{margin: 0; padding: 0; font-family:"Microsoft YaHei",Î¢ÈíÑÅºÚ;}
/*---------common------------*/
.left{float: left;}
.right{float: right;}
.clear{clear:both;}
.paddingtop{padding-top:10px;}
.paddingleft{padding-left:10px;}
.paddingright{padding-right:10px;}
.red{color:#c21a19;}
.green{color:green;}
.blue{color:blue;}
.orange{color:orange;}
.textcenter{text-align:center;}
img{border:none;}
.bold{font-weight:bold;}
.normal{font-weight:normal;}
.size12{font-size:12px;}
.size14{font-size:14px;}
.none{display:none;}
.alignC{width: 1200px;margin: 0 auto;}
/*---------header-------------*/
.header{}
.headtop{background: #f1f1f1; height: 35px; line-height: 35px; font-size: 12px;}
.headtop .headmiddle{margin: 0 auto; padding:0; width:1200px;}
.headtop a{text-decoration: none; color: #6c6c6c;}
.headtop a:hover{color: #c21a19;}
.personcenter{padding:0 10px 0 20px; background: url(../../images/Index/headtopicon.png) no-repeat 0 0; float: right;}
.personcenter:hover{background-position: 0 -35px;}
.wantbuy{padding:0 10px 0 20px; background: url(../../images/Index/headtopicon.png) no-repeat 0 -70px; float: right;}
.wantbuy:hover{background-position: 0 -105px;}
.servercenter{padding:0 10px 0 20px; background: url(../../images/Index/headtopicon.png) no-repeat 0 -140px; float: right;}
.servercenter:hover{background-position: 0 -175px;}
.contactcenter{padding:0 10px 0 20px; background: url(../../images/Index/headtopicon.png) no-repeat 0 -280px; float: right;}
.contactcenter:hover{background-position: 0 -315px;}
.helpcenter{padding:0 10px 0 20px; background: url(../../images/Index/headtopicon.png) no-repeat 0 -350px; float: right;}
.helpcenter:hover{background-position: 0 -385px;}
.createcenter{padding:0 10px 0 20px; background: url(../../images/Index/headtopicon.png) no-repeat 0 -210px; float: right;}
.createcenter:hover{background-position: 0 -245px;}
.header .head{padding:30px 0 0 0; height:92px; margin:0 auto; width:1200px;}
.logodiv{width:175px; height:75px; padding-left:15px;}
.logodiv img{border:none;width:155px;height:75px;}
/*---------------search---------------------*/
.searchpart{width:685px;}
.searchpart .searchbox{ background:#b61d1d; height:34px;padding:2px 0 2px 2px;}
.searchbox .searchinput{ background:#FFF; height:34px; width:600px;}
.searchinput input{width:98%; height:30px;line-height/*\**/: 32px \9;border:none; outline:none; padding-left:5px;color:#ccc;}
.largesearch{width:80px; height:34px; font-family:"Microsoft YaHei",Î¢ÈíÑÅºÚ;background:#b61d1d; border:none; color:#FFF;font-size:16px; outline:none; cursor:pointer;}
.largesearch:hover{background:#b61d1d}

.searchpart .select{height:35px;}
.searchpart .select a{display:block;}
.searchpart .select a.selected{ color:#FFFFFF; width:53px; float:left; height:30px; text-decoration:none; font-size:12px; text-align:center; line-height:30px; margin-top:5px; background:#ff5400;}
.searchpart .select a.selectnone{ color:#3c3c3c; width:53px; float:left; height:30px; text-decoration:none; font-size:12px; text-align:center; line-height:30px; margin-top:5px;}
.somegame{ line-height:30px; height:30px;padding-top:5px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; width:635px; text-align:right;}
.somegame .gamename{float: left; margin-right:8px; font-size:12px; color:#6c6c6c; text-decoration:none;}
.somegame .gamename:hover{color:#ca1331;}
.more{line-height:30px;}
.more a{ padding:0 10px 0 5px; margin-top:10px; font-size:12px; display:block; height:20px; line-height:20px; border:1px solid #FFF; color:#6c6c6c; text-decoration:none; background:url(../../images/Index/more.png) no-repeat 31px -35px;}
.more a:hover{color:#ca1331; background:url(../../images/Index/more.png) no-repeat 31px -5px; border:1px solid #FFF;}
/*-------------salesbox--------------*/
/*.salesbox{height: 38px; position: relative; border: 1px solid #cccccc; width: 134px; background: #FFF; cursor: pointer;}
.salesmonitor{position: relative; z-index: 0; line-height: 25px; margin-right:39px;}
.salesmonitor i{width: 39px; height: 38px; position: absolute; right: -39px; top: 0px; background:url(../../images/Index/selectnarrow.png) no-repeat 0 0; border-left: 1px solid #cccccc; /!*border: 6px solid; border-color: #828282 #FFF #FFF #FFF;*!/}
.salesmonitor i:hover{background:url(../../images/Index/selectnarrow.png) no-repeat 0 -38px;}
.salesmonitor input{cursor: pointer; color: #4a4a4a; padding:10px 0 10px 6px; background: none; border: none; height: 17px; width: 85%;}
.salesbox .dropdownlist{display: none; background: #fff; border: 1px solid #cccccc; /!*border-top: 0;*!/ position: absolute; top: 38px; left: -1px; width: 100%; z-index: 1000;}
div.slected .dropdownlist{display: block;}
.salesbox .downul{color: #4a4a4a; margin: 0; padding: 0; overflow-x: auto; overflow-y: auto; max-height: 200px; _height: expression(this.scrollHeight > 200 ? "200px":"");}
.salesbox .downli{text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0px 3px 8px; cursor: pointer; font-size: 12px; height: 20px; line-height: 20px;}
.salesbox li.dark{background: #ebe9e9; color: #5e5e5e;}
.salesbox li.middle{background: #f2f2f2; height:20px; width:auto; min-height:20px; color: #5e5e5e;}*/
/*--------------------navi------------------*/
.navi{background: url("../../images/Index/naviborder.png") repeat-x bottom;height: 45px;padding-bottom: 2px;}
.mainmenu{width:176px;text-align:left;padding-left:15px;height:47px;background: #ffaa00;color:#000000;line-height: 45px;margin-bottom: -2px;position: relative;z-index: 10;border-right: #ffaa00 1px solid;}
.naviul{display: block;list-style: none;margin: 0;padding: 0;margin-left:30px;}
.naviulTK{display: block;list-style: none;margin: 0;padding: 0;margin-left:30px; padding-top:25px;}
.naviul li{float: left;}
.naviul li a{display: block;line-height: 45px;text-decoration: none;text-align: center;padding:0 30px;color: #444444;}
.naviul li a:hover{color: #ffaa00;}
.naviul li a.selected{color: #ffaa00;}
.naviul li a.on{color:#ffaa00;font-weight:300;}
.naviulTK li{float: left;}
.naviulTK li a{display: block;line-height: 45px;text-decoration: none;text-align: center;padding:0 30px;color: #444444;}
.naviulTK li a:hover{color: #ffaa00;}
.naviulTK li a.selected{color: #ffaa00;}
.category{width: 190px;height: 460px;position: absolute;top:47px;left: 0;background:#ffffff;/*background: url("../../images/Index/secondbg.png");*/z-index: 10;border: #eeeeee 1px solid;}
.firstul{width: 190px;padding: 5px 0;list-style: none;margin: 0;}
.firstul li{height:30px;margin:0;padding: 0;display: block;float: left;width: 190px;}
.firstul li.selected{background: url("../image/secondselect.png") no-repeat right center #ffaa00;}
.firstul li a{color: #000000;font-size: 14px;text-align:left;padding-left: 15px;display: block;height:30px;line-height: 30px;text-decoration: none;}
.firstul .mainmenu{width:190px;height:47px;line-height: 47;background: #ffaa00;color:#000000;margin: 5px 0;border: 0;}
.firstul .mainmenu a{font-size: 16px;line-height: 47px;}
.secondcate{position: absolute;z-index:5;left: 180px;display: none;opacity: 0; filter:alpha(opacity=0);height:auto !important;background: #FFF;padding: 0 8px;top: 0;min-height: 402px;}
.secondtitle{background: url("../image/icon-second.png") no-repeat 5px 3px;color: #3c3c3c;
    height: 30px;line-height: 30px;width:600px;padding-left: 40px;padding-top:3px;font-size: 14px;border-bottom: 1px solid #000;display: block;text-align: left}
.seconddl{margin:0;padding:0; list-style:none;font-size:11px;width: 650px;height:auto !important;min-height: 30px; display: block;overflow:hidden; zoom:1; }
.seconddl dd{width:60px;height:29px; line-height:29px;border-bottom:1px dotted #CCC; margin:0;margin:0 10px;float: left;display: block;cursor: pointer}
.seconddl dd a{background:#FFF;width:145px;color:#3c3c3c;text-decoration: none;}
.seconddl dd a:hover {
    -webkit-box-shadow:none;
    -ms-box-shadow:none;
    box-shadow:none;border:none;color:#ffaa00;text-decoration: underline;
}
.indexbanner{ height: 460px;width: 1200px;text-align: right;margin: 0 auto;}
.indexbanner .divleft{ height: 460px; width: 195px;float: left;}
/*-------------middle-----------------*/
.middle{margin: 0 auto;width:710px;position:relative;height:460px;overflow: hidden;display: inline-block;float: left;}
.middle2{margin-left:200px;}
.middle .news ul{list-style:decimal;}
.middle .news ul li{margin:10px 0;}
.middle #SlideBox li{margin-left: 0px;left: 0;}
.bulletin{ border: #e8e8e8 solid 1px;width: 280px;height: 460px;display: inline-block;margin-left: 3px;padding:0 3px;float: left;}
.bulletin span{display: block;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
    padding-top: 10px;text-align: left;margin-left: 5px;}
.bulletin span a.AccountSaving{ display: inline-block;width:100px;text-decoration: none; line-height: 10px;padding-left: 5px;}
.bulletin span a.AccountSaving img{ width: 25px;height: 20px;}
.bulletin .login{ height: 50px;}
.bulletin .login ul{ list-style: none;margin: 0;padding: 0;height: 45px;width: 267px;margin-left: 11px;margin-top: 15px;}
.bulletin .login ul li{ float: left;width: 85px;height: 45px;text-align: center;vertical-align: middle;font-size: 16px;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: center;
    line-height: 45px;}
.bulletin .login ul li img{ width: 30px;height: 35px;}
.bulletin .login ul li.li1{background-color: #3eadf4;margin-right: 8px;}
.bulletin .login ul li.li2{background-color: #fd7b1b;}
.bulletin .login ul li a{color: #aaa;font-size: 12px;text-decoration: none;font-weight: bolder;display: block;line-height: 20px;}
.bulletin .index_rightb{ border-bottom:8px solid #eee; margin:0px 12px; width:270px; padding-bottom:10px;text-align: left;}
.bulletin .index_rightb strong{ font-size:12px; padding:10px 0px 0px 0px; display:block;text-align: left;width: 267px;margin-left: 0px;}
.bulletin .index_rightb a{ padding:0;display:inline-block;width: 85px;text-align: center;}
.bulletin .index_rightb a img{}
.bulletin .index_rightd{ width:270px; height:62px; margin:15px auto 0px;text-align: center;}
.bulletin .title{text-align: left;color: #000000;font-weight: bold;margin: 3px 0;padding:5px 0 5px 10px; border-bottom: 1px dotted #e8e8e8;}
.bulletin ul.blist{list-style: none;padding: 0;font-size: 10px;margin: 5px 0 5px 0;display: block;height: 140px;}
.bulletin ul.blist li{display: inline-block; padding: 1px 0;}
.bulletin ul.blist a{font-family: Microsoft Yahei;font-size: 13px; text-decoration: none;color: #333333;margin: 3px;width: 170px;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;background: url("/css/images/dp.jpg") no-repeat;padding-left: 20px;text-align: left;line-height: 15px;}
.bulletin ul.blist a:hover{box-shadow:none;border:none;color:#ffaa00;text-decoration: underline;}
.bulletin ul.blist label{ color: #3c3c3c;}
.bulletin .tui{ color: #666666;font-size: 13px; border-bottom: 1px dotted #e8e8e8;padding: 5px 0;}
.list_lh {height: 100%;overflow: hidden;padding-top: 5px;}
.list_lh #colee{overflow: hidden; width: 270px; height: 80px; position: absolute;}
.list_lh ul{ list-style: none;margin: 0;padding: 0;}
.list_lh ul li{ width: 100%;overflow: hidden;white-space: nowrap;margin: 0 5px;text-align: left;}
.list_lh ul a{color:#3c3c3c;text-decoration: none;font-size: 13px;}
.list_lh ul a:hover{box-shadow:none;border:none;color:#ffaa00;text-decoration: underline;}
.list_lh ul li span.style1{ color: #ffaa00;}
.slide{width:100%;height: 460px;position: relative;}
.slide ul{width: 100%;margin: 0 auto;height:460px;list-style:none;position: relative;padding: 0;}
.slide ul li{width:100%;height: 460px;position: absolute;top:0;left:50%;margin-left:-960px;filter: alpha(opacity:0) ;opacity:0;text-align: center;}
.slide ul li a{text-decoration: none;padding:0;text-align: center;}
.slide-switch{position: absolute;top: 420px;width: 100%;height: 20px;text-align: center;}
.slide-switch a{display: inline-block;width:19px;height:19px;background: url("../../images/Index/slidebtn.png") 0 0;margin: 0 5px;}
/*.slide-switch a:hover{background-position: 0 -19px;}*/
.slide-switch a.current{background-position: 0 -19px;}
/*---------------------floatbox--------------------------*/
.floatbox{height: 0;position: relative;z-index: 2;}
.floatadv{width: 172px;height: 438px;position: absolute;top: 0px;right: 0;}
.floatadv a{position: absolute;width: 15px;height: 15px;background: url("../../images/Index/float-close.png") no-repeat center center;right: 0;top: 0;}
/*--------------vendor----------------*/
.hotvendor{margin-top: 15px;margin-bottom: 30px;}
.vendortitle{width: 190px;height: 251px;background: url("../../images/Index/hotvendor.png") no-repeat center center;}
.vendorcollect{width: 100%;}
.vendorcollect ul{float:left;margin:0;padding:0;list-style: none;}
.vendorcollect ul li{margin-left: -1px;margin-top:-1px;padding:0;width: 126px;height: 125px;border: 1px solid #dfdfdf;border-bottom:none;border-right:none;float: left;position:relative;z-index: 1;}
.vendorcollect ul li a{width:119px;height:118px;border: 3px solid transparent;display:block; /*background: url("../../images/Index/vendor.png") no-repeat;*/ }
.vendorcollect ul li a img{width:118px;height:118px;}
/*.vendorcollect ul li a.tencent{background-position: 0 0;}
.vendorcollect ul li a.wanmei{background-position: -124px 0;}
.vendorcollect ul li a.wangyi{background-position: -248px 0;}
.vendorcollect ul li a.shengda{background-position: -372px 0;}
.vendorcollect ul li a.changyou{background-position: -496px 0;}
.vendorcollect ul li a.juren{background-position: -620px 0;}
.vendorcollect ul li a.kongzhong{background-position: -744px 0;}
.vendorcollect ul li a.guangyu{background-position: -868px 0;}
.vendorcollect ul li a.jiujiu{background-position: 0 -124px;}
.vendorcollect ul li a.jinshan{background-position: -124px  -124px;}
.vendorcollect ul li a.jiuyou{background-position: -248px  -124px;}
.vendorcollect ul li a.dianhun{background-position: -372px  -124px;}
.vendorcollect ul li a.qilin{background-position: -496px  -124px;}
.vendorcollect ul li a.qifan{background-position: -620px -124px;}
.vendorcollect ul li a.boke{background-position: -744px -124px;}
.vendorcollect ul li a.sisan{background-position: -868px -124px;}*/
.vendorcollect ul li a:hover{width:119px;height:118px;border: 3px solid #ffaa00;transition: border-color 0.3s; }
/*--------------floor---------------*/
.floortitle{height: 38px;line-height: 38px;font-size: 16px;color:#3c3c3c;padding-left: 38px;background: url("../../images/Index/floortitle.png") no-repeat;margin-top: 20px;border-bottom: 1px solid #ffaa00;}
.ft1{background-position: 0 0;}
.ft2{background-position: 0 -38px;}
.ft3{background-position: 0 -76px;}
.ft4{background-position: 0 -114px;}
.ft5{background-position: 0 -152px;}
.ft6{background-position: 0 -190px;}
.ft7{background-position: 0 -228px;}
.ft8{background-position: 0 -266px;}
.floorbox{width:1201px;/*height: 449px;*/overflow: hidden;}
.floorbox ul{list-style: none;width:1200px;overflow: hidden;margin: 0;padding: 0;border-left: 1px solid #ededed;}
.floorbox ul li{float:left;width: 169px;padding:6px 15px 0;height: 217px;border-bottom: 1px solid #ededed;border-right: 1px solid #ededed;overflow: hidden;}
.p-img{text-align: center;padding-top: 10px;margin-bottom: 3px;}
.p-img img{border: none;width: 130px;height: 130px;}
.p-img img:hover{width:135px;height: 135px;transition: width 0.5s,height 0.5s;}
.p-name{margin-bottom: 3px;font-size: 12px;height: 36px;line-height: 18px;overflow: hidden;}
.p-name a{color:#666;text-decoration: none;}
.p-name a:hover{color:#ffaa00; }
.p-price{font-size: 15px;font-family: Verdana;color: #ffaa00;}
.floorbox ul li:hover{background: #f8f8f8;}
/*----------------cooperation----------------*/
.cooperation{margin-top: 10px;margin-bottom:20px;width: 1202px;}
.coptitle{background: url("../../images/Index/coptitle.png") bottom no-repeat;height: 45px;line-height: 45px;padding-bottom: 5px;}
.coptitletxt{padding-left: 45px;line-height: 45px;font-size:18px;font-weight:bold;color: #272636;background: url("../../images/Index/icon-cop.png") no-repeat 0 10px;}
.coopgame{border:1px solid #eaeaea;border-right: none;border-bottom: none; overflow:hidden;}
.coopgame ul{margin:0;padding:0; list-style:none; overflow:hidden; zoom:1;}
.coopgame ul li{float:left;border-right:1px solid #eaeaea;border-bottom:1px solid #eaeaea;margin-left:-1px;margin-top:-1px;width:200px;height:113px;}
.coopgame ul li a{display:block;width:200px;height:113px;text-decoration:none;}
.coopgame ul li a img{width:200px;height:113px;border:none;margin-left:0;transition:margin-left .2s;}
.coopgame a:hover img{width:200px; margin-left:-5px; transition:margin-left .2s;}
/*------------------flexedfloor---------------------*/
.fixedfloor{position:fixed;width: 25px;height:240px;line-height: 30px;font-size: 12px;left: 200px;top: 25%;z-index: 10;display: none;}
.fixedfloor ul{margin: 0 0 0 10px;padding: 0;list-style: none;}
.fixedfloor ul li{width: 25px;height:30px;border-top: 1px dotted #c2c2c2;margin-top: -1px;}
.fixedfloor ul li a{width: 25px;height:30px;display: block;text-align:center;line-height: 30px;color: #625351;text-decoration: none;}
.fixedfloor ul li a:hover{background:#ffaa00;color: #FFF;}
.fixedfloor ul li a.choised{background:#ffaa00;color: #FFF;}
/*-------------loading------------*/
/*#lodingImg{display:none;}
.loading_div{padding-top: 30px; padding-bottom: 30px;}
.loading_part{line-height: 65px; width: 230px; height: 65px; margin: auto;}
.loading_part img{float: left;}
.loading_part span{line-height: 65px; padding-left: 10px; float: left; display: block; height: 65px; font-family: "Î¢ÈíÑÅºÚ"; font-size: 14px;}
.nodata{text-align: left; background: url(../../../images/Index/Service/nodata.png) no-repeat left center; width: 190px; height: 45px; padding-left: 33px; height: 45px; margin: 0 auto; line-height: 45px; font-size: 14px; font-weight: bold; color: #a5a5a5;}
*/
/*-------------footer------------------*/
.footer{font-size:12px; background:#383838;border-top: 2px solid #ffaa00;padding-top: 20px;}
.footer p{padding-bottom:8px; line-height:27px; margin:0;text-align:center;}
.footer p a{color:#FFF; margin:0 4px; text-decoration:none;}
.footer p a:hover{text-decoration: underline;}
.footer p b{color:#ddd;}
.footer p label{color:#dbdbdb;}
.footer p span{color:#FFF;}
.footer p a.link{height:40px; line-height:40px; margin:0 30px 0 0}
.footer p img{border:none;}
.tablediv {
    text-align:center;padding-left:60px;
    padding-bottom:20px;
}
.commontable {margin:0 auto ;
    font-size:12pt;width:800px;
    text-align:left;
    border:solid 1px #ccc;
    padding:0;
}
.commontable tr.tr td{text-align:left;padding:3px;
}
.tablediv .commontable tr.newstitle th {
    text-align:center;}
.tablediv .commontable tr.time td {
    text-align:center;margin-right:10px;font-size:10pt;
}
.tablediv .commontable tr.news3 td{
    text-align:left;margin:5px;
}
.baby_coat{margin-right:0px; overflow:hidden;zoom:1;}
.baby_item{float:left;width:180px; height:265px;border:1px solid #ededed;margin:10px 15px 0 0;}
.baby_item:hover{border: 1px solid rgb(255, 68, 0);}
.byby_pic,.byby_pic img{display:block;width:180px;height:180px;border:none;}
.baby_price{color:#FF4400;height:22px; margin-top:11px;font: 16px/22px tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif;padding:0 10px;}
.baby_price label{padding-right:3px;}
.baby_name{font-size:12px;font: 12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif; display:block;padding:0 10px; text-decoration:none;color:#3c3c3c;height:36px; overflow:hidden;margin-top:6px;}
.baby_name:hover{color:#FF4400;text-decoration:underline;}
.saler{display:none;padding:0 10px 0 24px; background:url(../../images/Official/saler.png) no-repeat 11px 5px; height:22px;font: 12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif; margin-top:5px;color:#888;}
.saler:hover{color:#FF4400;}

.pfindex{width:1200px;margin:0px auto;position:relative;}
.pfindex a span.pfind{position:absolute;width:170px;height:60px;left:404px;top:240px;}
.indexpf{height:31px;padding:18px 10px;}
.indexpf ul{list-style: none;padding: 0;}
.indexpf ul li{width:98px;height:31px;margin-right:20px;position:relative;float:left;	}
.indexpf ul li:hover a{animation:myfirst 1s linear 0.1s 1;animation-fill-mode:forwards;color:#ff6300;}
.indexpf ul li .pfimg{width:31px;height:31px;border-radius:50%;top:-1px;left:-1px;position:absolute;}
.indexpf ul li a{width:77px;height:30px;display:block;background:url(../images/indexpf.png) no-repeat;padding:0px 12px 0px  8px;text-align:right;line-height:30px;color:#666;font-size: 10px;text-decoration: none; cursor:default }

.features {height:180px;width:1200px;margin-right:auto;margin-left: auto;padding-top:7px;padding-bottom:20px;}
.features ul{ list-style: none;padding: 0;}
.features ul li {position:relative;height:89px;width:230px;float:left;margin-left:10px;padding-top:91px;background-color:#000;border: 1px solid #dfdedf;}
.features ul li:hover{border:1px solid #eee;cursor:default/*pointer*/;border-bottom: 2px solid #ddd;}
.features ul .features_first{margin-left: 0px;}
.features span{position:absolute;top:99px;left:0px;width: 229px;float: left;text-align:center;font-size:15px;font-weight:bold;}
.features .feature_alt{position:absolute;top:124px;height:90px;left:25px;width: 179px;margin-left:auto;margin-right:auto;font-size:12px;line-height:18px;text-align:center;}



.update {position:relative;width:984px;margin:15px auto;padding-left: 214px;height:233px;background:url(../images/20170124110459.png) no-repeat top left;border: 1px solid #e2e1e2;}/*sslj.jpg*/
.stopplugin{display:block;width:246px;height:233px;position:absolute;top:0px;left:0px;}

.sslj_T {position: absolute;left: 31px;top: 13px;}
.update .sslj{float:left;width:694px;font-size: 13px;overflow:hidden;}
.sslj .sslj_title {line-height: 46px;height: 46px;font-size: 12px;}
.update .sslj span{/*height:35px;*/width:230px;display:block;float:left;text-align:center;overflow:hidden;color:#000000;}

#demo1{height:auto;cursor:pointer;list-style: none;padding: 0;}
#demo1 li {font-size: 13px;height: 35px;list-style:none;overflow:hidden;}
#demo1 li span.style1,#demo2 li span.style1{width:210px;}
#demo2{height:auto;cursor:pointer;list-style: none;padding: 0;}
#demo2 li {font-size: 13px;height: 35px;list-style:none;overflow:hidden;}
#demo2 li span,#demo1 li span{font-size: 13px;line-height: 16px;white-space:nowrap;text-overflow:ellipsis;}

.update .data {height: 231px;width: 290px;float: right;background-repeat: no-repeat;position:relative;}

.adleft {
    border: #e8e8e8 solid 1px;
    position: fixed;
    left: 0;
    top: 200px;
}
.adright {    border: #e8e8e8 solid 1px;
    position: fixed;
    right: 0;
    top: 200px;
}
.adleft span {
    position: absolute;
    left: 0;
    color: #ffaa00;
    font-size: 10px;
    cursor: pointer;
}
.adright span {
    position: absolute;
    right: 0;
    color: #ffaa00;
    font-size: 10px;
    cursor: pointer;
}