<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="model" />
    <meta name="description" content="ChicFaceModels" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>ChicFaceModels 星面孔模特</title>
    <link rel="stylesheet" type="text/css" href="css/resect.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<style>
    .footer {
        height: 120px;
        background: #323334;
    }
</style>

<body>
    <div class="top">
        <div class="container">
            <div class="registry">
                <p class="login">亲，请登录</p>
                <p>免费注册</p>
            </div>
            <div class="navlist">
                <ul>
                    <li>开放平台</li>
                    <li>我要购买</li>
                    <li>个人中心</li>
                    <li>联系方式</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="logo-search clearfix">
                <div class="logo">Logo</div>
                <div class="search-select">
                    <select name="" id="">
                        <option value="default">选择游戏</option>
                        <option value="1"></option>
                    </select>
                    <select name="" id="">
                        <option value="default">选择大区</option>
                        <option value="1"></option>
                    </select>
                    <select name="" id="">
                        <option value="default">选择服务器</option>
                        <option value="1"></option>
                    </select>
                    <div class="search">
                        <input type="text" name="" id="" placeholder="请输入关键词">
                        <span><em></em></span>
                    </div>
                </div>
            </div>
            <div class="index-nav">
                <div class="index-nav-1"> 首页</div>
                <div class="index-nav-2">公告信息</div>
                <div class="index-nav-3">联系方式</div>
                <div class="index-nav-4">下载上号器</div>
                <div class="index-nav-5">一卡通余额对转</div>
                <div class="index-nav-6">一卡通状态查询</div>
            </div>
            <div class="order-tit">
                <div class="order-title"><span class="y-square"></span>填写订单</div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="index-bottom">
                <div class="bottom-index">
                    <p>About NetEase&nbsp;-&nbsp;<a>公司简介</a>&nbsp;-&nbsp;<a>联系方式</a>&nbsp;-&nbsp;<a>友情链接</a>&nbsp;-&nbsp;<a>招聘方式</a> &nbsp;-&nbsp;
                        <a>客户服务</a>&nbsp;-&nbsp;<a>隐私链接</a>&nbsp;-&nbsp;<a>网络营销</a>&nbsp;-&nbsp;<a>酷卡货源网</a></p>
                    <p class="text2">Copyright&nbsp;c&nbsp;2011-2016&nbsp;酷卡货源网&nbsp;www.kuka.com&nbsp;版权所有</p>
                </div>

            </div>
        </div>
    </div>

</body>

</html>